[
  "TF1",
  "FRANCE 2",
  "FRANCE 3",
  "FRANCE 4",
  "FRANCE 5",
  "ARTE",
  "M6",
  "6TER",
  "W9",
  "NRJ 12",
  "OLYMPIA TV",
  "TFX",
  "C8",
  "CSTAR",
  "TMC",
  "TF1 SERIES",
  "RMC STORY",
  "TREK",
  "RMC DECOUVERTE",
  "CHERIE 25",
  "SQOOL TV",
  "RTS 1",
  "RTS 2",
  "DEMAIN  IDF",
  "FRANCES GOT TALENT",
  "MASTER CHEF",
  "SAVOUREUXTV",
  "GASTRONOGEEK",
  "CHEF PHILIPPE ETCHEBEST",
  "LUXE TV",
  "6PLAY F",
  "6PLAY MAX F",
  "ES1",
  "SYFY",
  "13EME RUE",
  "E ENTERTAINMENT",
  "TEVA",
  "RTL 9",
  "AB1",
  "AB3",
  "SERIE CLUB",
  "PARIS PREMIERE",
  "TV BREIZH",
  "BET",
  "ONE TV",
  "CANAL 31",
  "IDF1",
  "CLUBBING TV",
  "TL GRENOBLE",
  "TL NANTES",
  "TL PAESE",
  "TL SCHILTIGHEIM",
  "TL VISION MONTREUIL",
  "MUSEUM TV FAST",
  "LCP",
  "PUBLIC SNAT",
  "KTO",
  "LFM TV",
  "TV5 MONDESTYLE",
  "TV5 MONDE",
  "TV TOURS FULL",
  "TV VENDE",
  "MANDARIN TV",
  "TVM3 FULL",
  "CANAL ALPHA JU",
  "ROUGE TV FULL",
  "MAISON  TRAVAUX TV",
  "01 TV FULL",
  "LYON CAPITALE TV",
  "ANGERS TL",
  "BFM TV",
  "MARITIMA TV",
  "CANAL 21",
  "TV 78 FULL",
  "TV2COM",
  "MENS UP",
  "FRANCE INFO",
  "TV8 MONT BLANC",
  "LA CHAINE METEO",
  "C NEWS",
  "I24 NEWS FRENCH",
  "FRANCE 24",
  "BFM PARIS",
  "BFM ALPES",
  "LYON TV",
  "TL7 SAINT ETIENNE",
  "TV8 MOSELLEEST",
  "TV7 BORDEAUX",
  "EURONEWS",
  "CNN",
  "FASHION TV",
  "LUCKY JACK",
  "TOP SANT TV",
  "LCI",
  "E",
  "HISTOIRE",
  "ARIRANG TV",
  "NHK WORLDJAPAN",
  "TRACE SPORT STARS",
  "BBLACK CARIBBEAN",
  "GRAND LILLE TV",
  "VIA GRAND PARIS",
  "NAUTICAL CHANNEL",
  "ELLE GIRLS",
  "RMC MECANIC",
  "RMC MYSTRE",
  "RMC TALK SPORT",
  "RMC WOW",
  "CANAL+",
  "CANAL+ BOX OFFICE",
  "CANAL+ CINEMA",
  "CANAL+ SERIES",
  "CANAL+ SPORT",
  "CANAL+  SPORT",
  "CANAL+ SPORT 360",
  "CANAL+ FOOT",
  "AB MOTEURS",
  "CANAL+ GRAND ECRAN",
  "CANAL+ FIRST",
  "NETFLIX PREMIUM",
  "DRIVEIN MOVIE CHANNEL",
  "FREQUENCE NOVELAS",
  "CINE+ WESTERN",
  "CIN PRIME",
  "CINE+ PREMIER",
  "CINE+ FRISSON",
  "CINE+ FAMILY",
  "CINE+ EMOTION",
  "CINE+ FESTIVAL",
  "CINE+ CLASSIC",
  "FRANCE TV SERIES",
  "EMOTIONL",
  "DOCTOR WHO TV",
  "BE CINE",
  "A+",
  "NOVELAS TV",
  "UNIVERS CIN",
  "CIN NANAR",
  "KRIME",
  "SCREAM IN",
  "CINE+ OCS",
  "ACTION",
  "WARNER TV",
  "POLAR+",
  "COMEDIE+",
  "TCM CINEMA",
  "COMEDY CENTRAL",
  "COMEDY CENTRAL FRANCE",
  "PARAMOUNT CHANNEL",
  "RAKUTEN TV ACTION MOVIES",
  "ORANGE SCREAM IN",
  "OCS GO CINEMA 4",
  "CANAL PLAY 1",
  "SUPER ECRAN 1",
  "SUPER ECRAN 2",
  "SUPER ECRAN 4",
  "CANAL+ INTERNATIONAL",
  "SALTO PREMIUM RED",
  "GONG",
  "TRAVELXP",
  "TELE NOVELA",
  "TELEZAP",
  "HUMANITY DOCS",
  "MY ZEN NATURE",
  "MOTOR RACING",
  "FUEL TV",
  "MOTOR SPORT",
  "OCS ORIGINALS RED",
  "GTV",
  "ADULT SWIM RED",
  "CINE+ BLACKPILLS",
  "LMTV SARTHE",
  "ATELIER DES CHEFS",
  "VICE TV",
  "VEVO POP",
  "MOSAIK",
  "VEDIA",
  "BREF CINEMA",
  "LEMOTION",
  "MYTIME NETWORK",
  "BBC DRAMA",
  "WILD SIDE ACTION",
  "AMOUR GLOIRE ET BEAUT",
  "RT FRANCE",
  "MTV",
  "NICKELODEON",
  "PLUTO TV VOYAGE",
  "CANAL+ 3D",
  "CANAL+ FILM",
  "CANAL+ CLASSICA",
  "CANAL+ 25",
  "CANAL+ NOW",
  "CANAL+ SVOD",
  "CANAL+ DOCS",
  "SOFY FILM",
  "MULTIVISION 1",
  "MOVIES CENTRAL",
  "GONG MAX",
  "A LA CARTE 3",
  "CANAL+ KIDS",
  "PITCHOUN",
  "LUDIKIDS",
  "ZOU",
  "FAIRY TALES",
  "MONDE DES TITOUNIS",
  "GROOVY LE MARTIEN",
  "BOUCLE D OR ET LES 3 OURS",
  "BOOBA",
  "LIVE LA MAISON DE MICKEY HD",
  "TELETUBBIES",
  "LIVE MORPHLE",
  "LIVE PEPPA PIG",
  "MACHA ET MIHKA",
  "CAILLOU TV",
  "KIDZ BOP",
  "CARTOONITO",
  "LIVE FRA FLAPACHA",
  "LIVE FRANKLIN",
  "DISNEY+",
  "DISNEY CHANNEL",
  "DISNEY JUNIOR",
  "NICK PLUS",
  "TEENNICK",
  "NICK JR",
  "DREAMWORKS",
  "BOOMERANG",
  "BOOMERANG PLUS",
  "BABY TV",
  "MANGA",
  "MANGAS",
  "BOING",
  "PIWI+",
  "TELETOON",
  "TELETOON+",
  "TOONAMI",
  "CARTOON NETWORK",
  "GULLI",
  "DUCK TV",
  "CANAL J",
  "TIJI",
  "JONE",
  "GAME ONE",
  "GAME ONE PUS",
  "ABXPLORE",
  "ULTRA NATEUR",
  "MY CUISINE",
  "PLANETE+",
  "PLANETE",
  "PLANETE+ AVENTURE",
  "PLANETE  AE",
  "PLANETE+ CRIME",
  "PLANETE  CI",
  "NATIONAL GEOGRAPHIC",
  "NATIONAL GEOGRAPHIC  WILD",
  "TLC",
  "DISCOVERY SCIENCE",
  "DISCOVERY CHANNEL",
  "DISCOVERY INVESTIGATION",
  "DISCOVERY ID",
  "DISCOVERY+ OD 1",
  "TOUTE L HISTOIRE",
  "SEASONS",
  "SCIENCE ET VIE TV",
  "USHAIA TV",
  "USHUAIA TV",
  "ANIMAUX",
  "CHASSE ET PECHE",
  "CRIME DISTRICT",
  "UTR PRO TENNIS TOUR 1 F 20230612  PTT 25K ATLANTA MEN  DAY 1",
  "UTR PRO TENNIS TOUR 3 F 20230612  PTT 25K+H CANADA MEN  DAY 1",
  "UK BEIN UEFA EURO 2024",
  "CANAL+ LIGUE 1",
  "DAZN 1 FR",
  "CANAL+ PREMIER LEAGUE",
  "CANAL+ F1",
  "CANAL+ MOTOGP",
  "CANAL+ MOTO GP",
  "CANAL+ TOP14",
  "MYSPORTS UN",
  "CHAMPIONS LEAGUE",
  "CANAL+  CHAMPIONS",
  "BEIN SPORTS 1",
  "PRIMEVIDEO 1",
  "ROLANDGARROS 1 2024 ROLAND ERRANIPAOLINI 11  SINIAKOVGAUFF 5",
  "LA  LIGUE 1  EVENT 1",
  "LA  LIGUE 2  EVENT 1",
  "LQUIPE LIVE FOOT U",
  "SKWEEK  EVENT 1",
  "FANSEAT  EVENT 1   ONLY ON LIVE",
  "FFF TV 01 AVRANCHES MSM  LB CHTEAUROUX 1915 CET",
  "DAZN 1",
  "SPORT EN FRANCE",
  "MY ZEN TV",
  "GOURMAND TV",
  "WINAMAX TV",
  "RMC SPORT 2",
  "BEIN SPORTS  1",
  "BEIN SPORTS 2",
  "BEIN SPORTS 3",
  "MULTISPORTS 1",
  "EUROSPORT 360 1",
  "INFOSPORT+",
  "LEQUIPE",
  "L EQUIPE 21",
  "EUROSPORT 1",
  "EUROSPORT 2",
  "EUROSPORT 3",
  "EQUIDIA",
  "AUTOMOTO",
  "OL TV",
  "GOLF+",
  "GOLF CHANNEL",
  "CSTAR HITS",
  "PASSI MUSIC",
  "DJAZZ",
  "TRACE GOSPEL",
  "TRACE TOCA",
  "TRACE VANILLA",
  "TRACE CARIBBEAN",
  "TRACE TROPICAL",
  "TRACE URBAN",
  "BASS NATION",
  "TRAP NATION",
  "M6 MUSIC HITS",
  "MCM TOP",
  "MCM",
  "TELE MELODY",
  "VH1 CLASSIC",
  "MEZZO",
  "MEZZO LIVE",
  "BBLACK AFRICA",
  "BBLACK CLASSIK",
  "APPLE TV",
  "DMTV BOXOFFICE 1",
  "DMTV BOXOFFICE 2",
  "DMTV BOXOFFICE 3",
  "DMTV BOXOFFICE 4",
  "DMTV BOXOFFICE 5",
  "FLIX KIDS ZIG AND SHARKO",
  "NRJ HITS",
  "RFM TV",
  "FR CHEVAL TV",
  "SECRET STORY F",
  "ANTENNE REUNION",
  "CANAL EVENEMENT",
  "REUNION 1ERE",
  "MAYOTTE 1ERE",
  "TF1 SERIES FILMS",
  "CGTNFRANCAIS",
  "COLORS",
  "IQRAA",
  "KANALAUSTRALTV",
  "KOLO TV",
  "KWEZI",
  "MA TV",
  "MBC SAT",
  "ORTC",
  "PUNCH TV",
  "TV RECORD",
  "RTA",
  "TV5 MONDE AFRIQUE",
  "TVM",
  "VIVA",
  "VOIR+",
  "ZING",
  "AFRICA 24",
  "TV PLUS",
  "UTSAV BHARAT",
  "NOVEGASY",
  "TELE KREOL",
  "BBC NEWS",
  "ENGLISH CLUB TV",
  "CANAL+ CINEMAS",
  "ZEE CINEMA",
  "ZEE THIRAI",
  "ZEE TV",
  "STARGOLD",
  "NOLLYWOOD TV",
  "BEIN SPORTS MAX 4",
  "BEIN SPORTS MAX 5",
  "CANAL+ SPORT 1",
  "CANAL+ SPORT 2",
  "CANAL+ SPORT 3",
  "CANAL+ SPORT 4",
  "CANAL+ SPORT 5",
  "CANAL+ FORMULA1",
  "CANAL+ TOP 14",
  "WSPORT",
  "MTV HITS",
  "MTV INDIA",
  "F1TV  20  STAKE F1 KICK SAUBER  GUANYU ZHOU",
  "EUROSPORT 4",
  "EUROSPORT 5",
  "EUROSPORT 6",
  "EUROSPORT 7",
  "EUROSPORT 8",
  "EUROSPORT 9",
  "ES ALGECIRAS TV",
  "LA 1",
  "LA 2",
  "ANTENA 3",
  "CUATRO",
  "TELECINCO",
  "APUNT VALENCIA",
  "13 TV",
  "3 IBIZA",
  "TV ARAGON",
  "TV CANARIAS",
  "LA SEXTA",
  "MEGA",
  "24HORAS",
  "CANAL ORBE 21",
  "CANAL PARLAMENTO",
  "CANAL YOU TV",
  "TVG 2",
  "TV GALICIA",
  "TVG MOMENTO",
  "ETB 1",
  "ETB 2",
  "7 ANDALUCIA",
  "8 TV",
  "25 TV",
  "ALGECIRAS TV",
  "BAILN TV",
  "CANAL 25 BARBASTRO",
  "CANAL EXTREMADURA SAT",
  "DIEZ TV",
  "DISTRITO TV",
  "DIVINITY",
  "DKISS",
  "DMAX",
  "ENERGY",
  "LANCELOT TV",
  "LOGOS TV",
  "M95 MARBELLA",
  "NEOX",
  "NOVA",
  "SOLIDARIA TV",
  "TELE MADRID",
  "TRECE",
  "TV3",
  "TV CANARIA ES",
  "A3SERIES",
  "ALCARRIA TV",
  "AMC",
  "ANDALUCIA TV",
  "ARAGON TV",
  "AXN",
  "AXN WHITE",
  "BE MAD",
  "C ESTRELLAS",
  "COSMO",
  "DE CASA",
  "FDF",
  "M VAMOS",
  "SOMOS",
  "TELENOVELAS",
  "XTRM",
  "NETFLIX DISCOVERY 2",
  "AE",
  "SUNDANCE",
  "CLASSICA",
  "MTV ESPANA",
  "AMC SELEKT",
  "CANAL PANDA",
  "CLAN TVE",
  "UBEAT",
  "ES LOVE NATURE",
  "M+ DOCUMENTALES",
  "HISTORIA",
  "BLAZE",
  "CANAL COCINA",
  "CAZA Y PESCA",
  "IBERALIA TV",
  "ODISEA",
  "M RESISTENCIA",
  "BOME CINEMA",
  "LA RESISTENCIA 24",
  "M PLUS+",
  "AMC BREAK",
  "AMC CRIME",
  "BUENVIAJE",
  "ENFAMILIA",
  "GOL PLAY",
  "CALLE 13",
  "M CINE ESPAOL",
  "FOX",
  "DARK",
  "M+ INDIE",
  "M+ ORIGINALES",
  "M BOM CINE",
  "M+ CRACKS",
  "M DRAMA",
  "M COMEDIA",
  "M CINE",
  "M+ II GUERRA MUNDIAL",
  "M+ ORGULLO LGTBIQ+",
  "M SUSPENSE",
  "M  ACCIN",
  "M+ ACCIN",
  "CLSICOS POR",
  "FACTORA DE FICCIN",
  "HOLLYWOOD",
  "TNT",
  "TCM",
  "CAZAVISION",
  "PRO TV INTERNATIONAL",
  "RCN",
  "PARAMAOUNT CHANNEL",
  "40 Y 20",
  "M ALQUILER 1",
  "SPAIN",
  "0",
  "M LA LIGA TV",
  "GOL TV",
  "M GOLF",
  "M+LCAMPEON 4",
  "SMARTBANKTVM1",
  "M DEPORTES 2",
  "TELEDEPORTE",
  "M+ ELLAS",
  "A LAS ONCE EN CASA",
  "M+ GOLF+ 2",
  "DAZN ES  LIGUE 1  EVENT 2",
  "INTERNATIONAL",
  "DAZN ES F1",
  "DAZN ES F3",
  "M+ SUPER CUPA",
  "M LA LIGA 2",
  "M+ LA LIGATV BAR",
  "FOX SPORTS 1",
  "LA LIGATV HYPERMOTION",
  "ES  BEIN SPORTS",
  "SKY SPORT NBA ES",
  "M+ CHAMPIONS TOUR",
  "M+LCAMPEON 5",
  "ONE TORO",
  "ESPORT 3",
  "REAL MADRID TV",
  "BETIS TV",
  "SEVILLA TV",
  "FIGHT TIME",
  "MUNDO TORO",
  "EL TORO TV",
  "GOL MUNDIAL 1",
  "DAZN LIGA F 1",
  "FEF TV 1  SOLO EVENTOS",
  "2RFEF 1",
  "2M TNT",
  "MBC5",
  "ALOULA TNT",
  "AL AOULA",
  "AL AOULA  TNT",
  "AFLAM",
  "MEDI1 TV ARABIC",
  "MEDI1",
  "AL MAGHRIBIA",
  "AL MAGHRIBIA TNT",
  "ARRYADIA OLYMPICS",
  "ARRYADIA",
  "ARRYADIA TNT",
  "ASSADISSA",
  "TAMAZIGHT",
  "ARRABIAA",
  "LAAYOUNE TV",
  "AL ONS TV",
  "M24_MAROC",
  "CHADA TV",
  "TELE MAROC",
  "CHOUMICHA TV",
  "FILALI HALIMA CUISINE TV",
  "AMOUDDOU TV",
  "MAROC CUISINE",
  "CANAL ATLAS TV",
  "STAR MOVIE",
  "FORJA TV",
  "MARRAKECH DU RIRE",
  "SHAHID",
  "MAROC COMEDY",
  "HDIDAN TV",
  "EL JEM TV",
  "KABBOUR TV",
  "AJI TFHAM",
  "SHAWARIQTV",
  "ALMAZRA3A",
  "ALANOUARTV",
  "RADIO MARSS",
  "SKYROCK CASABLANCA",
  "WRN SAWT AL ALAM R1",
  "CHADA TV MAROC",
  "HIT RADIO BUZZ",
  "PROGRAMME NATIONAL",
  "CANAL ALGERIE",
  "ALGERIA ONE TV",
  "ALGERIE 3",
  "ALGERIE 4",
  "AL MAGHARIBIA TV",
  "TV8 EDHAKIRA",
  "TV7 ELMAARIFA",
  "SAMIRA TV",
  "AL ANIS TV",
  "COMEDIE ALGER",
  "EL HEDDAF TV",
  "ECHOROUK TV",
  "EL DJAZAIR N1",
  "EL FADJR TV",
  "ECHOROUK NEWS",
  "ENNAHAR TV",
  "BAHIA TV",
  "EL BILAD",
  "DZAIR NEWS",
  "DZAIR JANNAH",
  "HAYAT",
  "ELWATANIA TV ALGERIA",
  "BERBERE TV",
  "EL DJAZAIRIA TV",
  "ALGERIA TV CORAN ALGERIE 5",
  "ZAHRA TV",
  "AWRAAS TV",
  "AL24 NEWS",
  "ALGERIA N1",
  "ALSAHRAA",
  "DZAIR PUB",
  "ECHOROUK DZ",
  "NAT 1 TNT",
  "WATANEYA 1",
  "NAT 2 TNT",
  "TUNISIA NAT 2",
  "NESSMA",
  "ELHIWAR ETTOUNSI",
  "HANNIBAL",
  "HANNIBAL TNT",
  "WATANIA EDUCATIVE",
  "AL JANOUBIA TV",
  "AL JANOUBIA TNT",
  "ATTESSIA TV",
  "TELVZA TV",
  "TELVZA TV TNT",
  "AL INSEN TNT",
  "M TUNISIA",
  "CARTHAGE+ TNT",
  "ZAYTOONA",
  "AL MUSTAKILA",
  "TUNISNA",
  "JAWHARA FM TNT",
  "MOSAIQUE FM",
  "SAHEL TV",
  "TOUNESNA TNT",
  "RADIO CULTURE",
  "R TUNISIE INTERNATIONALE",
  "R TUNISIE NATIONALE",
  "TUNISIA NATIONAL 1",
  "BEIN SPORTS NEWS",
  "BEIN SPORTS GLOBAL U",
  "TOD 360",
  "BEIN ULTRA U",
  "BEIN SPORTS 4",
  "BEIN SPORTS 5",
  "BEIN SPORTS 6",
  "BEIN SPORTS 7",
  "BEIN SPORTS 8",
  "BEIN SPORTS 9",
  "BEIN SPORTS XTRA 1",
  "BEIN SPORTS XTRA 2",
  "BEIN SPORTS XSTRA 3",
  "BEIN SPORTS 1 EN",
  "BEIN SPORTS 1 EN HEVC",
  "BEIN SPORTS 2 EN",
  "BEIN SPORTS 2 EN HEVC",
  "BEIN SPORTS NBA",
  "BEIN SPORTS NBA U",
  "BEIN SPORTS AFC",
  "BEIN SPORTS AFC 1",
  "BEIN SPORTS AFC 2",
  "BEIN SPORTS AFC 3",
  "BEIN PPV 1",
  "TOD SPORT 1 LIVE EVENTS",
  "BEIN SPORTS MAX 1",
  "BEIN SPORTS MAX 2",
  "BEIN SPORTS MAX 3 EN",
  "BEIN SPORTS MAX 3 EN",
  "BEIN SPORTS MAX 4 FR",
  "BEIN SPORTS MAX 4 FR",
  "GERMANY VS SCOTLAND",
  "HUNGARY VS SWITZERLAND",
  "ITALY VS ALBANIA",
  "POLAND VS NETHERLANDS",
  "BELGIUM VS SLOVAKIA",
  "CROATIA VS ALBANIA",
  "SLOVENIA VS DENMARK",
  "FRANCE VS AUSTRIA",
  "PORTUGAL VS CZECHIA",
  "ROMANIA VS UKRAINE",
  "SERBIA VS ENGLAND",
  "TURKIYE VS GEORGIA",
  "DENMARK VS ENGLAND",
  "GERMANY VS HUNGARY",
  "SCOTLAND VS SWITZERLAND",
  "SLOVENIA VS SERBIA",
  "SPAIN VS ITALY",
  "JUVENTUS TV",
  "RAI 1",
  "RAI 2",
  "RAI 3",
  "RAI 4",
  "RAI 5",
  "CANALE 5",
  "MEDIASET EXTRA",
  "27 MEDIASET",
  "ITALIA 1",
  "LA7",
  "LA 5",
  "RSI LA1",
  "RSI LA2",
  "GRANDE FRATELLO VIP DIRETTA  1",
  "INTRATTENIMENTO",
  "SKY UNO",
  "RAI MOVIE",
  "RAI PREMIUM",
  "IRIS",
  "MEDIASET ITALIA DUE",
  "RAI SCUOLA",
  "RAI STORIA",
  "RETE 4",
  "RTL 1025",
  "TOP CALCIO 24",
  "TG COM 24",
  "TOP CRIME",
  "CIELO",
  "IT RADIO 51",
  "IT RADIO BELLLA  MONELLA TV",
  "IT RADIO BIRIKINA TV",
  "IT RADIO MONTE CARLO",
  "IT RADIO IGLESIAS",
  "IT RADIO ITALIA TV",
  "IT RADIO KISS KISS TV",
  "IT  RADIO ITALIA TREND TV",
  "IT RDS SOCIAL TV",
  "IT REGGIOTV",
  "IT RETE BIELLA",
  "IT RETE VENETA",
  "IT RTC TELECALABRIA",
  "IT RTL 1025",
  "IT SKY CACCIA",
  "IT SOPHIA TV",
  "IT SUPER",
  "IT SUPER TV BRESCIA",
  "IT TELECHIARA",
  "IT TELEFOGGIA",
  "IT TELE ROMAGNA",
  "IT RADIO RADIO",
  "IT TELE TRICOLORE",
  "IT TELEVIDEO AGRIGENTO",
  "IT TR24",
  "IT TV7 BENEVENTO",
  "IT TV QUI MODENA",
  "IT TVRS",
  "IT VERA TV",
  "IT VIDEOLINA",
  "IT AURORA ARTE",
  "IT CAF TV 24",
  "IT CANALE 2 ALTAMURA",
  "IT CANALE 10",
  "IT DEEJAY TV",
  "IT ELIVE TV BRESCIA",
  "IT ESPERIA TV",
  "IT EURO INDIE MUSIC CHART TV",
  "IT RADIOFRECCIA",
  "IT ORLER TV",
  "IT PAROLE DI VITA",
  "PREMIUM CRIME",
  "SKY CINEMA DUE",
  "SKY CINEMA ROMANCE",
  "SKY CINEMA COMEDY",
  "SKY CINEMA DRAMA",
  "SKY CINEMA SUSPENSE",
  "SKY CINEMA FAMILY",
  "SKY CINEMA ACTION",
  "SKY ATLANTIC",
  "SKY SERIE",
  "TRAVEL  LIVING",
  "LIFESTYLE",
  "GAMBERO ROSSO",
  "SKY INVESTIGATION",
  "SKY DOCUMENTARIES",
  "ADAM SANDLER",
  "ADRIANO CELENTANO",
  "ALBERTO SORDI",
  "ALESSANDRO SIANI",
  "AL PACINO",
  "ALVARO VITALI",
  "ANTHONY HOPKINS",
  "ARNOLD SCHWARZENEGGER",
  "BEN AFFLECK",
  "BEN STILLER",
  "BUD SPENCER",
  "CARLO VERDONE",
  "CHRISTIAN DE SICA",
  "COLIN FARREL",
  "DENZEL WASGINGTON",
  "DIEGO ABATANTUONO",
  "DWAYNE JOHNSON",
  "EDDIE MURPHY",
  "EDUARDO DE FILIPPO",
  "EDWIGE FENECH",
  "ELVIS PRESLEY",
  "GARY OLDMAN",
  "GIULIANO GEMMA",
  "HARRISON FORD",
  "HUGH JACKMAN",
  "JASON STATHAM",
  "JEANCLAUDE VAN DAMME",
  "JIM CARREY",
  "JOHNNY DEPP",
  "JOHN TRAVOLTA",
  "JOHN WAYNE",
  "JULIA ROBERTS",
  "KEANU REEVES",
  "KEVIN COSTNER",
  "KRISTEN STEWART",
  "LEONARDO DICAPRIO",
  "LIAM NEESON",
  "LINO BANFI",
  "MARCELLO MASTROIANNI",
  "MARIO MEROLA",
  "MARK WAHLBERG",
  "MASSIMO BOLDI",
  "MATT DAMON",
  "MATTHEW MCCONAUGHEY",
  "MEL GIBSON",
  "MICHAEL CAINE",
  "MICHELLE PFEIFFER",
  "MORGAN FREEMAN",
  "NICOLAS CAGE",
  "NINO D ANGELO",
  "PAOLO VILLAGGIO",
  "PEPPINO DE FILIPPO",
  "ROBERT DE NIRO",
  "ROBERTO BENIGNI",
  "ROBIN WILLIAMS",
  "RUSSELL CROWE",
  "SAMUEL L JACKSON",
  "SEAN CONNERY",
  "SOPHIA LOREN",
  "STANLIO E OLLIO",
  "STEVE CARELL",
  "STEVEN SEAGAL",
  "SYLVESTER STALLONE",
  "TERENCE HILL",
  "TOMAS MILIAN",
  "TOM CRUISE",
  "TOM HANKS",
  "TOMMY LEE JONES",
  "TONI SERVILLO",
  "TOTO ANTONIO DE CURTIS",
  "VINCENZO SALEMME",
  "VIN DIESEL",
  "WILL SMITH",
  "VETRINA PRIMAFILA LIVE",
  "SKY PRIMAFILA  10",
  "SKY PRIMAFILA  9",
  "WARNER",
  "SKY RETE 7",
  "SKY SPORT BAR PRIMEVIDEO",
  "PRIME VIDEOINFINITY 11",
  "SKY SPORT BAR DUE",
  "DAZN PGA TOUR",
  "DAZN ZONA",
  "KISS KISS NAPOLI",
  "SERIE BKT 2",
  "CANALE RED BULL TV",
  "INTER TV",
  "EQU TV",
  "RAI SPORT+",
  "SKY SPORT GOLF",
  "SKY SPORT UNO",
  "SKY SPORT ARENA",
  "SUPER TENNIS",
  "SKY SPORT F1",
  "SKY SPORT FOOTBALL",
  "SKY SPORT MOTO GP",
  "SKY SPORT NBA",
  "SKY SPORT CALCIO",
  "SKY CALCIO 1",
  "SKY SERIE A",
  "SKY SPORT 2",
  "SKY SPORT 24",
  "VETRINA DAZN",
  "MYSPORT MYSPORTS 2 FULL  CH MULTILANGUAGE",
  "WWE NETWORK",
  "SKY EUROSPORT 2",
  "INTER CHANNEL",
  "LAZIO CHANNEL",
  "SKY MILAN",
  "SPORT ITALIA",
  "SKY CALCIO 2",
  "TA SKY CALCIO 3",
  "TA SKY CALCIO 4",
  "SKY CALCIO 5",
  "SKY CALCIO 6",
  "SKY CALCIO 7",
  "SKY CALCIO 8",
  "SKY CALCIO 9",
  "ELEVEN EVENT 1",
  "ELEVEN EVENT 3",
  "DISCOVERY EVENT  1",
  "SERIE C VIS PESARO GIRONE B",
  "SERIE C VIRTUS VERONA GIRONE A",
  "SERIE C MONOPOLI GIRONE C",
  "HELBIZ HELBIZ LIVE 3  SERIE B",
  "SERIEAFEM TIM VISION SERIE A FEMMINILE 1",
  "DAZN IT  EVENT 1",
  "RAI YOYO",
  "RAI GULP",
  "CARTONITO",
  "DEA KIDS",
  "SKY NATURE",
  "PESCA E CACCIA",
  "HGTV",
  "HORSE TV  1080P",
  "SKY CRIME+INVESTIGATION",
  "MOTOR TREND",
  "RAI NEWS 24",
  "SKY TG24",
  "TV8",
  "NOVE",
  "GIALLO",
  "REAL TIME",
  "TV2000",
  "UNIRESAT",
  "FOOD NETWORK",
  "SKY MTV",
  "VH1 ITALIA",
  "ALICE",
  "FOCUS",
  "FRISBEE",
  "K2",
  "PADRE PIO TV",
  "RADIO ITALIA TV",
  "RADIO ZETA",
  "SUPER",
  "TG NORBA 24",
  "ALAMA SAN MARTINO DI LUPARI",
  "BE BE1 F",
  "EEN",
  "VTM2",
  "VTM3 HD",
  "VTM4 HD",
  "VTM",
  "VTM KAZOOM",
  "VTM GOLD  NL",
  "NPO 1  NL",
  "NPO 2  NL",
  "NPO 3  NL",
  "ANIMAL PLANET",
  "HISTORY",
  "NATIONAL GEOGRAPHIC  WILD NL",
  "CANVAS  NL",
  "COMEDY CENTRAL  NL",
  "NICKTOONS",
  "NICK MUSIC GLOBAL",
  "MENT NL",
  "MTV  NL",
  "VTM KIDS JR",
  "VIER",
  "VTM KIDS",
  "LA UNE",
  "TIPIK",
  "LA TROIS",
  "RTL TVI",
  "LN 24",
  "PLUG RTL",
  "CLUB RTL",
  "BEL RTL",
  "KETNET",
  "BXL 1",
  "BX1",
  "CANAL Z",
  "NOTELE",
  "PLAY SPORTS  2",
  "TVL",
  "MATELE",
  "NJAM",
  "TV OOST BE",
  "RADIO PROS LIVE",
  "DIVERTISSEZ VOO",
  "VOO SPORT WORLD 1",
  "VOO SPORT WORLD 2",
  "VOO SPORT WORLD 3",
  "PLAY SPORTS PREMIER LEAGUE",
  "ELEVEN PRO LEAGUES 1  NL",
  "PLAY SPORTS  1",
  "AUTO MOTO",
  "BELE MGG TV",
  "RTL LUXEMBOURG ZWEI",
  "CHAMBER TV",
  "ELDO TV",
  "RTL LUX 1",
  "RTL LUXEMBURG",
  "TV LUX",
  "CANVAS",
  "PLAY4",
  "PLAY5",
  "PLAY6",
  "NPO 1",
  "NPO 2",
  "NPO 3",
  "SBS 6",
  "RTL 7",
  "RTL 8",
  "SBS 9",
  "NET 5",
  "RTL LOUNGE",
  "RTL Z",
  "RTL 4",
  "RTL 5",
  "BBC ENTERTAINMENT",
  "FOX LIFE",
  "L1 MBURG",
  "NOORD HOLLAND TV",
  "NPO POLITIEK",
  "ONS",
  "SPIKE H265",
  "SPIKE",
  "TV NOORD",
  "TV OOST",
  "TV RIJNMOND",
  "TV WEST",
  "XITE H265",
  "RTV UTRECHT",
  "OMROEP BRABANT",
  "OMROEP FLEVOLAND",
  "OMROEP FRYSLAND",
  "OMROEP ZEELAND",
  "ALJAZEERA",
  "ARD",
  "AT5",
  "BBC FIRST",
  "BBC ONE",
  "BBC TWO",
  "BBC WORLD NEWS",
  "CNBC EUROPE",
  "FAMILY7",
  "HORSE  COUNTRY TV",
  "MYZEN",
  "NDR",
  "NH NIEUWS",
  "OUTTV",
  "RTL",
  "RTV7",
  "SAT 1",
  "SHORTS TV",
  "TOMMY TV",
  "TRT TRK",
  "TV DRENTHE",
  "TVE",
  "TV GELDERLAND",
  "WDR",
  "ZIGGO TV",
  "N",
  "FILM1 ACTION",
  "FILM1 DRAMA",
  "FILM1 FAMILY",
  "FILM 1 PREMIERE",
  "RTL CRIME",
  "COMEDY CENTRAL EXTRA",
  "COMEDY CENTRAL FAMILY",
  "COMEDY  CENTRAL",
  "VERONICA DISNEY XD",
  "DISNEY XD",
  "DUCKTV",
  "RTL TELEKIDS",
  "CARTOONNETWORK",
  "SPORT 1 SELECT",
  "SPORT 1VOETBAL",
  "VIAPLAY XTRA ULTRA  F1",
  "ZIGGO SPORT EXTRA 1",
  "ZIGGO SPORT GOLF",
  "ZIGGO EXSTRA  1H265",
  "ZIGGO SPORT RACING",
  "ESPN",
  "ESPN  3",
  "ESPN 2",
  "NL VIDEOLAND PPV 1",
  "EXTREME SPORT",
  "DISCOVERY",
  "DISCOVERY WORLD",
  "INVESTIGATION DISCOVERY",
  "LOVE NATURE",
  "HISTORY",
  "24 KITCHEN",
  "CRIME INVESTIGATION",
  "MTV MUSIC 24",
  "192 TV",
  "100 TV",
  "DANCETELEVISION",
  "SLAM",
  "STINGRAY DJAZZ",
  "TV538",
  "TV ORANJE",
  "KIDS ALFRED J KWAK",
  "AUSTRIA",
  "ALLGEMEIN",
  "DAS ERSTE",
  "ZDF",
  "RTL ZWEI",
  "SAT1",
  "VOX",
  "PRO7 MAXX",
  "PROSIEBEN FUN",
  "RTL NITRO",
  "RTL PASSION",
  "KABEL EINS CLASSICS",
  "ANIXE",
  "PROSIEBEN",
  "KABEL EINS",
  "RTL LIVING",
  "RTLUP",
  "SIXX",
  "SAT1 GOLD",
  "VOX UP",
  "SERVUSTV DEUTSCHLAND 720",
  "ORF 2S",
  "SWR FERNSEHEN RP",
  "3SAT",
  "GUTE LAUNE",
  "HC TV",
  "KABEL EINS DOKU",
  "MDR",
  "N24",
  "NDR FERNSEHEN HAMBURG",
  "NOW US",
  "NTV",
  "PULS 24",
  "RTL BAYERN",
  "RTL HB NDS",
  "RTL HH SH",
  "RTL PLUS",
  "RTL REGIONAL NRW",
  "SAT1 BAYERN",
  "SAT1 NRW",
  "SKY 1",
  "SKY ARTS",
  "SUPER RTL PRIMETIME",
  "TV 1000 RUSSIAN KINO",
  "WELT",
  "WIR 24",
  "ZDF INFO",
  "ZEE ONE",
  "HOPE CHANNEL",
  "BR FERNSEHEN SD",
  "HRFERNSEHEN",
  "RBB BERLIN",
  "RBB BRANDENBURG",
  "WDR FERNSEHEN AACHEN",
  "ONE",
  "TELE 5",
  "SILVERLINE TV",
  "HEIMATKANAL S",
  "BIBEL TV",
  "ARDALPHA",
  "BON GUSTO",
  "SR FERNSEHEN",
  "BILD LIVE",
  "GEO",
  "CURIOSITY CHANNEL",
  "WAIDWERK",
  "WAIDWERK FREE",
  "N24 DOKU",
  "PHOENIX",
  "TAGESCHAU 24",
  "ZDF NEO",
  "CLIPMYHORSETV",
  "SKY ONE",
  "SKY CRIME",
  "SKY COMEDY",
  "SKY CINEMA SPECIAL",
  "SKY CINEMA PREMIEREN",
  "SKY KRIMI",
  "SKY REPLAY",
  "SKY SHOWCASE",
  "WARNER TV FILM",
  "KINOWELT TV",
  "ROMANCE TV",
  "SONY CHANNEL  RAW",
  "SONY AXN BLACK",
  "13TH STREET",
  "SKY CINEMA",
  "SKY CINEMA HITS",
  "SKY CINEMA HIGHLIGHTS",
  "TNT COMEDY",
  "UNIVERSAL TV",
  "UNIVERSAL",
  "FILMGOLD",
  "STARKE FRAUEN",
  "HEIMATKINO",
  "MOVIEDOME",
  "TEMPORA TV",
  "FABELLA",
  "EIN ENGEL AUF ERDEN",
  "WEDO MOVIES",
  "SPANNUNG  EMOTIONEN",
  "AMASIA",
  "FILMRISE ANIME",
  "MAX SELECT 2",
  "SKY SELECT PREMIERE 1",
  "SKY SELECT 1",
  "MTV THE HILLS",
  "MTV THE HILLS OV",
  "JUKEBOX",
  "DELUXE MUSIC",
  "XITE HITS",
  "STINGRAY CLASSICA",
  "FOLX TV",
  "MTV LOVE MUSIC",
  "MTV+",
  "KIKA",
  "SUPER RTL",
  "TOGGO PLUS",
  "FIX AND FOXI TV",
  "CRACTION TV U",
  "YUGIOH",
  "NARUTO U",
  "UEFA CHAMPIONS LEAGUE   BORUSSIA DORTMUND  REAL MADRID",
  "SKY SPORT BUNDESLIGA 1",
  "SKY BUNDESLIGA",
  "SKY SPORT PREMIER LEAGUE",
  "SKY SPORT",
  "SKY SPORT TENNIS",
  "SKY SPORT MIX",
  "DE FUSSBALLTV 1",
  "SKY SPORT ULTRA",
  "SONY AXN",
  "SONY ENTERTAINMENT TELEVISION",
  "TNT SERIE",
  "WORLD OF FREESPORTS",
  "RIVER MONSTERS",
  "CNN FAST DE",
  "THE PET COLLECTIVE",
  "JUDY JUSTICE",
  "ALWAYS FUNNY VIDEO",
  "PEOPLE ARE AWESOME",
  "XFACTOR DAS UNFASSBARE",
  "WEDO BIG STORIES",
  "STARS IN GEFAHR U",
  "FAIL ARMY",
  "COMEDY  SHOWS",
  "THE WICKED TUNA CHANNEL",
  "TOP TRUE CRIME",
  "BBC FOOD",
  "BBC TRAVEL",
  "BBC HISTORY",
  "FILMRISE SERIEN",
  "BLUETV 4  BLOCKS  247",
  "MAX 007",
  "NETFLIX 1",
  "SKY SELECT  1",
  "VODAFONE GO KINDER 1",
  "SKY GO DETEKTIV CONAN 1",
  "EAGLE CINEMA THRILLER",
  "BLUE SPORT 1 DIRECT",
  "BLUE SPORT 1",
  "BLUE SPORT 2 DIRECT",
  "SPORT1+",
  "SPORTDIGITAL FUSSBALL",
  "SKY SPORT AUSTRIA 1",
  "AUTO MOTOR SPORT",
  "FUTSAL",
  "MOTORVISION TV",
  "ESPORTS1",
  "SPORT 1",
  "DE EUROSPORT EXTRA 1 F",
  "FC BAYERN TV",
  "TELEKOM   BBL SPORT 1",
  "RTL+ SPORT EVENT 1",
  "DYN PPV 1",
  "DAZN DE  EVENT 1",
  "MYTEAM SPORT 1",
  "ATV",
  "DOXX",
  "SPIEGEL GESCHICHTE",
  "ACTION SPORTS",
  "ALLE HASSEN CHRIS",
  "AUCTION HUNTERS",
  "AVATAR",
  "BEVERLY HILLS 90210",
  "BEYBLADE BURST",
  "BLAZE UND DIE MONSTERMASCHINEN",
  "BLUES CLUES",
  "BUBBLE GUPPIES",
  "CBS NEWS",
  "CC MADE IN GERMANY",
  "CC PLUTO TV",
  "CHAOS CITY",
  "CHEERS",
  "COMEDY CENTRAL SOUTH PARK",
  "DARK MATTER",
  "DORA TV",
  "EMMA EINFACH MAGISCH",
  "FAILARMY",
  "GLORY KICKBOXING",
  "HAUSMEISTER KRAUSE",
  "ICARLY",
  "ICE PILOTS",
  "INSPECTOR GADGET",
  "JUST FOR LAUGHS",
  "MTV CATFISH TV SHOW",
  "MTV CRIBS",
  "MTV DATING",
  "NICK PLUTO TV",
  "NICK SPACE",
  "PLUTO TV ANIMALS",
  "PLUTO TV ANIME",
  "PLUTO TV FOOD",
  "PLUTO TV INDIES",
  "PLUTO TV KIDS",
  "PLUTO TV RETRO TOONS",
  "SAM  CAT",
  "SIMSALABIM SABRINA",
  "SPONGEBOB SCHWAMMKOPF",
  "STRONGMAN",
  "TAKESHIS CASTLE",
  "THE ASYLUM CHANNEL",
  "TOTALLY TURTLES",
  "VICTORIOUS",
  "WIPEOUT OV",
  "WORLD POKER TOUR",
  "ATV2",
  "SCHAU TV",
  "R9",
  "SERVUS TV",
  "OE24 TV",
  "NITRO",
  "COMEDY CENTRALVIVA",
  "GOTV NEU",
  "LT1OOE",
  "PULS 4 AUSTRIA",
  "TV1 OOE",
  "BALLERMANN TV",
  "BERGBLICK",
  "CHANNEL21",
  "DEUTSCHES MUSIK FERNSEHEN",
  "HSE",
  "INPLUS",
  "KTV",
  "MAGENTA MUSIK 1",
  "ONE MUSIC TELEVISION",
  "QVC",
  "RIC",
  "SCHLAGERPARADIESTV",
  "SHOP LC",
  "STINGRAY ICONCERTS",
  "VOLKSMUSIKTV",
  "WETTERCOM TV",
  "ZWEI MUSIC TELEVISION",
  "ITV  1",
  "ITV  2",
  "ITV  3",
  "ITV  4",
  "ITV WALES",
  "UTV",
  "BBC  1",
  "BBC  2",
  "CBBC",
  "BBC 4",
  "CBEEBIES",
  "E4",
  "GB NEWS",
  "SKY TWO",
  "RTE TWO",
  "SKY CINEMA SCIFI HORROR",
  "TG4",
  "PICK TV",
  "ITV LONDON",
  "SKY CINEMA SELECT",
  "SKY CINEMA FEEL GOOD",
  "SKY CINEMA DRAMAROMANCE",
  "SKY CINEMA ANIMATION",
  "SKY CINEMA PREMIER",
  "UK  SKY ATLANTIC",
  "SKY CINEMA THRILLER",
  "D DRAMA",
  "HUB SPORTS 1",
  "BEIN SPORTS  EN 1",
  "PREMIER SPORTS 1",
  "TNT SPORTS 1",
  "TNT SPORT 1",
  "TNT SPORTS BOX OFFICE",
  "LA LIGATV",
  "DAZN PPV",
  "DAZN RED BULL TV",
  "NFL NETWORK",
  "SKY SPORTS FOOTBALL",
  "SKY SPORTS NEWS",
  "SKY SPORTS RACING",
  "SKY SPORTS CRICKET",
  "SKY SPORTS F1",
  "SKY SPORTS ARENA",
  "SKY SPORTS NFL",
  "SKY SPORTS PREMIER LEAGUE",
  "SKY SPORTS MAIN EVENT",
  "SKY SPORTS GOLF",
  "UK SKY SPORTS TENNIS",
  "EUROSPORT",
  "LFC TV  D",
  "LIVERPOOL FC TV",
  "RANGERS",
  "OLYMPICS PARIS 01  TRIATHLON  MEN  0650 UK  0150 ET",
  "OLYMPICS PARIS 51  FIELD HOCKEY  MEN  1135 UK  0635 ET",
  "UK  EUROSPORT EVENT 1",
  "EUROSPORT EXTRA 1",
  "TNT SPORTS  EVENT 1",
  "ICCAR STARZPLAY CRICLIFE 1 F",
  "ICCCAR ESPN 2 CARIBBEAN",
  "ICCCAR ESPN 3 CARIBBEAN",
  "ICCCA WILLOW CRICKET",
  "ICCCA WILLOW EXTRA",
  "ICCDSTV SUPER SPORT ACTION",
  "ICCDSTV SUPER SPORT CRICKET",
  "ICCDSTV SUPER SPORT GRANDSTAND",
  "ICCIN STAR MAA GOLD",
  "ICCIN STAR SPORTS 1 F",
  "ICCIN STAR SPORTS 1 HINDI F",
  "ICCIN STAR SPORTS 1 KANNADA",
  "ICCIN STAR SPORTS 1 TAMIL",
  "ICCIN STAR SPORTS 2 F",
  "ICCIN STAR SPORTS 3",
  "ICCIN STAR SPORTS SELECT 1 F",
  "ICCIN STAR SPORTS SELECT 2  F",
  "ICCNZ SKY SPORT 1",
  "ICCPK PTV HOME F",
  "ICCPK PTV NATIONAL",
  "ICCPK PTV SPORTS",
  "ICCPK TEN SPORTS F",
  "ICCUK SKY SPORTS ACTION",
  "ICCUK SKY SPORTS CRICKET",
  "ICCUK SKY SPORTS MAIN EVENTS",
  "VIAPLAY XTRA",
  "CRICKET LIVE 1",
  "DISCOVERY TURBO",
  "UK DMAX",
  "QUEST RED",
  "ID",
  "UK REALLY",
  "DISCOVERY HISTORY",
  "HISTORY 2",
  "SKY KIDS",
  "TINY POP",
  "SKY NEWS",
  "AL JAZEERA",
  "BLOOMBERG NEWS",
  "FOX NEWS",
  "RTE NEWS",
  "MTV LIVE",
  "ALIBI",
  "DAVE",
  "EDEN",
  "FILM 4",
  "SONY CRIME 2",
  "MUTV",
  "RACING UK",
  "RTE ONE",
  "STV",
  "4 SEVEN",
  "BOX NATION",
  "CHANNEL 5",
  "SAB UK",
  "RISHTEY CINEMA",
  "BRITISH MUSLIM",
  "LONDON LIVE TV",
  "BOX OFFICE 1",
  "BOX OFFICE 2",
  "BOX OFFICE 3",
  "BOX OFFICE 4",
  "BOX OFFICE 5",
  "BOX OFFICE 6",
  "BOX OFFICE 7",
  "BOX OFFICE 8",
  "BOX OFFICE 9",
  "BOX OFFICE 10",
  "4MUSIC",
  "5 USA",
  "5SELECT",
  "5STAR",
  "BBC ONE EAST E",
  "BBC ONE EAST MIDLANDS",
  "BBC ONE LON",
  "BBC ONE NI",
  "BBC ONE OXFORD",
  "BBC ONE SCOT",
  "BBC ONE SOUTH",
  "BBC ONE S WEST",
  "BBC ONE WAL",
  "BBC PARLIAMENT",
  "BBC SCOTLAND",
  "BBC TWO WAL",
  "BLOOMBERG",
  "CBS DRAMA",
  "CBS JUSTICE",
  "CBS REALITY",
  "CITV",
  "COMEDYXTRA",
  "HORROR CHANNEL",
  "ITVBE",
  "KERRANG",
  "KISS",
  "MAGIC",
  "MORE4",
  "PARAMOUNT",
  "POP",
  "POP MAX",
  "S4C",
  "SKY CINEMA GREATS",
  "LFC",
  "VIRGIN 2",
  "SONY MAX",
  "SKY WITNESS",
  "VIRGIN ONE",
  "SKY HISTORY 2",
  "SKY MIX",
  "SKY ACTIONNFL",
  "SKY MAX",
  "GOLD",
  "WATCH",
  "SKY DOCS",
  "W",
  "STAR PLUS ASIA",
  "STAR BHARAT ASIA",
  "PTC PUNJABI ASIA",
  "SONY TV ASIA",
  "SONY MAX ASIA",
  "SONY SAB ASIA",
  "SONY MAX 2 ASIA",
  "COLORS TV ASIA",
  "ZEE TV ASIA",
  "ZEE CINEMA ASIA",
  "ZEE PUNJABI ASIA",
  "BRIT ASIA TV ASIA",
  "ABP NEWS ASIA",
  "92 NEWS ASIA",
  "COLORS CINEPLEX ASIA",
  "RISHTEY  TV ASIA",
  "SAMAA ASIA",
  "B4U MUSIC ASIA",
  "HUM MASALA ASIA",
  "PTV GLOBAL ASIA",
  "GEO TV ASIA",
  "GEO TEZ ASIA",
  "ARY DIGITAL B ASIA",
  "ATN BANGLA ASIA",
  "HUM NEWS ASIA",
  "SANGAT  UK ASIA",
  "ZING ASIA",
  "AKAAL CHANNEL ASIA",
  "B4U MOVIE ASIA",
  "BRITISH MUSLIM ASIA",
  "PEACE TV ASIA",
  "SIKH CHANNEL  ASIA",
  "TAKBEAR TV ASIA",
  "ISLAM CHANNEL",
  "KIMS CONVENIENCE",
  "USA  UFC FIGHT PASS 247",
  "RTE ONE",
  "RTE TWO",
  "ULSTER GAA 01  TYRONE V MONAGHAN 1930",
  "CLUBBER TV  EVENT 1",
  "NOURSAT ALCHABAB",
  "A BOLA TV",
  "CINEMUNDO",
  "CMTV",
  "ELEVEN SPORTS 1",
  "FIGHT NETWORK",
  "FOX COMEDY",
  "FOX CRIME",
  "FOX MOVIES",
  "ID INVESTIGATION DISCOVERY",
  "MTV PORTUGAL",
  "NBA TV",
  "NOS STUDIOS",
  "ODISSEIA",
  "PORTO CANAL",
  "RTP 1",
  "RTP 2",
  "RTP 3",
  "SIC",
  "SIC CARAS",
  "SIC KIDS",
  "SIC MULHER",
  "SIC NOTICIAS",
  "SIC RADICAL",
  "SPORT TV 2",
  "SPORT TV 3",
  "SPORT TV 5",
  "TRACE  URBAN",
  "TVCINE EMOTION",
  "TV GLOBO",
  "TVI",
  "TVI 24",
  "TVI FICCAO",
  "ZAP VIVA",
  "RTP AFRICA",
  "RTP MEMORIA",
  "ARTV",
  "CASA E COZINHA",
  "TPA INTERNACIONAL",
  "AXN BLACK",
  "TV CINE EMOTION",
  "TV CINE TOP",
  "TV CINE ACTION",
  "CINE MUNDO",
  "TV SERIES",
  "CANAL NOS",
  "CANAL Q",
  "CANO NOVA",
  "RTP ACORES",
  "RTP MADEIRA",
  "SPORT TV  2",
  "DAZN ELEVEN 1",
  "BENFICA TV",
  "SPORTING TV",
  "CANAL 11",
  "KOMBAT SPORT",
  "MOTORVISION",
  "MOTORS TV",
  "TOROS TV",
  "PFC",
  "VH1",
  "MCM POP",
  "AFRO MUSIC",
  "CACAVISION",
  "CACA E PESCA",
  "TRAVEL CHANNEL",
  "DOG TV",
  "TV FATIMA",
  "NICKELODEON JUNIOR",
  "LOLLY KIDS",
  "BIGGS",
  "JIM JAM",
  "TV GLOBO PREMIUM",
  "CAMPO PEQUENO TV",
  "TVE INTERNACIONAL",
  "TVE 24H",
  "RTP INFORMACAO",
  "ABU DHABI SPORTS 1",
  "ABU DHABI SPORTS 2",
  "AD SPORT 3",
  "DUBAI SPORTS 1",
  "KSA SPOTS 4",
  "SHARJAH SPORTS",
  "YAS SPORT",
  "YAS SPORTS",
  "DUBAI RACIN 1",
  "DUBAI RACING 2",
  "ONTIME SPORTS3",
  "BAHRAIN SPORT 1",
  "JORDAN SPORT",
  "KSA SPORTS 2",
  "ZAMALEK SPORTS",
  "ALKASS RADIO 01",
  "ALRABIAA SPORT",
  "AL SHABAB SPORT",
  "BAHRAIN SPORT 2",
  "DUBAI RACING 1 TV",
  "DUBAI RACING 3",
  "EXTRA ACTION  AR",
  "FIGHT SPORT",
  "IRAQIA SPORT",
  "STARZPLAY  AD SPORTS 1  SERIA A",
  "KUWAIT SPORT",
  "LIBYA SPORT 1",
  "LIBYA SPORT 2",
  "NILEEN SPORT",
  "OMAN SPORT TV",
  "PALESTINE SPORT",
  "SUDAN SPORT 1",
  "UFC ARABIA  EVENT 1",
  "SSC SPORTS NEWS",
  "SSC SPORTS 1",
  "SSC SPORTS 2",
  "SSC SPORTS 3",
  "SSC SPORTS 4",
  "SSC SPORTS 5",
  "SSC SPORTS EXTRA 1",
  "SSC SPORTS EXTRA 2",
  "SSC SPORTS EXTRA 3",
  "STARZPLAY  AD SPORTS 2  SERIA A",
  "STARZPLAY  AD SPORTS 3  SERIA A",
  "LIVE EVENT 01",
  "AL KASS ONE",
  "AL KASS 2",
  "AL KASS 3",
  "AL KASS FOUR",
  "AL KASS 5",
  "AL KASS 6",
  "AL KASS 7",
  "AL KASS 8",
  "FINAL ARGENTINA_VS_FRANCE",
  "ON DEMAND 1",
  "BBC EARTH",
  "BEIN BEIN CINEMA",
  "BEIN BOX OFFICE  1",
  "BEIN BOX OFFICE  2",
  "BEIN DRAMA",
  "BEIN FATAFEAT",
  "BEIN FOX MOV ACTION",
  "BEIN GOURMET",
  "BEIN MOVIES 1  PREMIERE",
  "BEIN MOVIES 2  ACTION",
  "BEIN MOVIES 3  DRAMA",
  "BEIN MOVIES 4  FAMILY",
  "BEIN SERIES 1",
  "BEIN SERIES 2",
  "BEIN STAR WORLD",
  "DISCOVERY FAMILY",
  "NATIONAL GEOGRAPHIC PEOPLE",
  "TRAVEL CHANEL",
  "OSN ART AFLAM 1",
  "OSN ART CINEMA",
  "OSN  ART HEKAYAT 1",
  "OSN ART TARAB",
  "OSN ART",
  "OSN ART MOVIES",
  "OSN ART CIMA",
  "OSN AL SAFWA",
  "OSN ALYAWM",
  "OSN CINEMA 1",
  "FANN",
  "OSN NAHAR DRAMA",
  "OSN NAHAR ONE",
  "OSN YAHALA",
  "OSN YAHALA BIL ARABI",
  "OSN YAHALA CINEMA",
  "OSN ALFA MUSALSALAT 1",
  "OSN NEWS",
  "OSN POPUP",
  "OSN CRIME",
  "OSN KIDS",
  "OSN MUNNBEBG",
  "OSN ONE",
  "OSN SHOWCASE",
  "OSN SHOWCASE CLASSICS",
  "OSN NOW",
  "OSN MOVIES FAMILY",
  "OSN MOVIES HOLLYWOOD",
  "OSN MOVIES ACTION",
  "OSN MOVIES PREMIERE",
  "OSN COMEDY",
  "OSN FATAFEAT",
  "DOCUBOX",
  "OSN FIGHT BOX",
  "OSN H2",
  "OSN HISTORY",
  "OSN MEZZE",
  "JAWWY MASRAHIYAT",
  "MBC ANIME Q",
  "MBC EIGHT Q",
  "MBC MOVIES Q",
  "MBC NINE Q",
  "MBC ONE Q",
  "MBC PLUS Q",
  "MBC POWER Q",
  "MBC PREMIUM Q",
  "MBC SEVEN Q",
  "MBC TEN Q",
  "MBC TOW",
  "MBC ZOOM Q",
  "MAJESTIC AFLAM 1",
  "WEYYAK DRAMA",
  "WEYYAK MIX",
  "WEYYAK ACTION",
  "WEYYAK NAWAEM",
  "DREAMOVIES ACTION",
  "DREAMOVIES BOLLYWOOD",
  "DREAMOVIES MARVEL",
  "DREAMOVIES KIDS",
  "DREAMOVIES DRAMA",
  "DREAMOVIES WESTERN",
  "DREAMOVIES SCIFI",
  "DREAMOVIES HORROR",
  "DREAMOVIES DOCS",
  "DREAMOVIES STANDUP MULTI",
  "DMTV BOXOFFICE 6",
  "DMTV BOXOFFICE 7",
  "DMTV BOXOFFICE 8",
  "DMTV BOXOFFICE 9",
  "DMTV BOXOFFICE 10",
  "DMTV BOXOFFICE CARTOON DREAM 1",
  "AL MAJD DOCUMENTARIES",
  "AL MAJD  KIDS",
  "FASHIONBOX",
  "FASTFUN",
  "AWE",
  "FILMBOX ARTHOUSE",
  "MBC 1",
  "MBC 2",
  "MBC 3",
  "MBC4",
  "MBC ACTION",
  "MBC BOLLYWOOD",
  "MBC DRAMA",
  "MBC IRAQ",
  "MBC MASR 1",
  "MBC MASR 2",
  "MBC MAX",
  "MBC PLUS DRAMA",
  "MBC VARIETY",
  "ZOOMOO",
  "AL ALMAJD HOLY QURAN",
  "AL MAJD HADITH",
  "MBC + DRAMA  + 3",
  "MBC + ELIFE",
  "PLANET EARTH",
  "REEAL PX ACTION",
  "STAR WORLD",
  "TDC",
  "TRAVEL XP",
  "AR SHAHID",
  "AL ARABIYA",
  "DW",
  "FRANCE24 NEWS AR",
  "TRT ARABIC",
  "SKY NEWS ARABIYA",
  "RT ARAB",
  "BBC ARABIC",
  "AL HURRA",
  "AL ARABY TV",
  "AL HIWAR",
  "AL MAYADEEN TV",
  "CNBC ARABIYA",
  "EL SHARQ",
  "MEHWER",
  "MEKAMELEENTV",
  "AL EKHBARIA",
  "AL HADATH",
  "CGTNARABIC",
  "NBN",
  "SHARQIYA NEWS",
  "ASHARQ NEWS",
  "INEWS_TV_",
  "I NEWS",
  "AL ALAM",
  "SYRIA NEWS",
  "I24 NEWS ARABIC",
  "ABDULBASIT ABDULSAMAD",
  "SAUDI CH FOR QURAN F",
  "SAUDI CH FOR SUNNAH F",
  "YARMOUK TV",
  "ZAD TV",
  "HOLY QURAN",
  "KAIFA",
  "SAFA TV",
  "AHEL AL QURAN",
  "AL FATH SONNAH TV",
  "AL HUDA TV",
  "ALISTIQAMA",
  "ALMAJD GENERAL",
  "AL NADA TV",
  "AL NAS",
  "AL RAHMA",
  "AL RESALA",
  "MAHABA TV",
  "MAJD QURAN",
  "MECCA",
  "NOOR ALNADA",
  "RESALET ALSALAM",
  "MAHER ZAIN",
  "SALAM QURAN TV",
  "MBC FM",
  "ZEE AFLAM TV",
  "ZEE ALWAN TV",
  "ROTANA AFLAM +",
  "ROTANA AFLAM",
  "ROTANA CINEMA EGY",
  "ROTANA CINEMA KSA",
  "ROTANA CLASSIC",
  "ROTANA CLIP",
  "ROTANA COMEDY",
  "ROTANA DRAMA",
  "ROTANA  +",
  "ROTANA KHALIJEAH",
  "ROTANA KHALIJIAH",
  "ROTANA M +",
  "ROTANA MUSIC",
  "SHIAD AFLAM",
  "ASHARQ DOCUMENT",
  "ASHARQ DISCOVERY",
  "AL MAJD 07 DOCUMENTARIES",
  "DOCUMENTARY",
  "QUEST ARABIYA",
  "ATFALMAWAHEB",
  "BARAEM",
  "BEIN CART NET BEIN AR",
  "BEIN CBEEBIES",
  "BEIN JUNIOR",
  "FIX FOXI",
  "HOD HOD KIDS",
  "JEEM",
  "KARAMEESH",
  "MAJID KIDS TV",
  "MICKEYCHANNEL",
  "ROTANA KIDS",
  "SPACETOON",
  "TAHA",
  "TOM AND JERY",
  "TOYOR ALJANAH TV",
  "IEN DOROS 01",
  "ALJADEED TV",
  "LBC SAT",
  "LBC",
  "LBC INTERNATIONAL",
  "LBC INTERNATIONAL 2 LIVE",
  "TELE LEBANON",
  "LBC 3",
  "MTV LEBANON",
  "OTV LEBANON",
  "ONE TV LEBANON",
  "FUTURE TV",
  "AL ITHAD",
  "TAQALLYN TV",
  "ALAAN TV",
  "AL MANAR",
  "IFILM TV",
  "SEVENTEEN TV",
  "AGHANI",
  "ALIMAN",
  "ARABICA",
  "ARAB WOMEN TV 1",
  "ARAB WOMEN TV 2",
  "NOUR AL SHARQ",
  "AGHANI LEBANON",
  "AMMAN TV",
  "AMEN",
  "JORDAN TV",
  "ALSAEEDAH",
  "AL MAMLAKA",
  "A ONE TV",
  "JORDAN SAMA",
  "ROYA",
  "ALMAMLAKA",
  "JORDAN RADIO FOREIGN",
  "FAMILY DRAMA",
  "AL MASSAR AL OULA",
  "ALTHANYA",
  "ALQANAT 9",
  "DMC",
  "DMC DRAMA",
  "ON  E",
  "ON  LIVE",
  "ON DRAMA",
  "ALHAYAT",
  "ALHAYAT 2",
  "ALHAYAT MUSLSALAT",
  "HYA",
  "ALNAHAR ONE",
  "ALNAHAR DRAMA",
  "NILE TV",
  "NILE NEWS",
  "NILE LIFE",
  "NILE CINEMA",
  "NILE COMEDY",
  "NILE CULTURE",
  "NILE DRAMA",
  "NILE FAMILY AND KIDS",
  "NILE SPORT",
  "EXTRA NEWS",
  "AL KAHERA WAL NAS",
  "AL KAHERA WAL NAS  2",
  "ALASKANDRIA",
  "MISR AL ZERA3EYA",
  "MASPERO ZAMAN",
  "SADA EL BALAD",
  "SADA ELBALAD DRAMA",
  "TEN TV",
  "AL MASRIYA",
  "MIX",
  "CIMA",
  "MELODY AFLAM",
  "CINEMA 2",
  "PANORAMA DRAMA",
  "PANORAMA FILM",
  "PANORAMA FOOD",
  "PANORAMA DRAMA 2",
  "STAR CINEMA 1",
  "CIMA ALIBABA",
  "FREE TV",
  "AL AHLY TV",
  "AL BASIRA",
  "AZHARI",
  "TEBA",
  "WATAN TV",
  "NOGOUM_FM_TV",
  "WANASAH",
  "AGHANI AGHANI TV",
  "MAZZIKA",
  "HAWACOM",
  "NOURSAT",
  "OSCAR TV",
  "CBC DRAMA",
  "CBC EXTRA",
  "CBC",
  "CBC SOFRA",
  "ABC EGYPT",
  "MIX ONE",
  "MADRASETNA",
  "MADRASTNA 2",
  "MISR ELBALD",
  "MISR QURAN KAREEM",
  "ON SPORTS",
  "ALSEHA WALJAMAL",
  "AL MASRYIA",
  "ELMOLED",
  "EGYPTIAN TV",
  "DUBAI ONE",
  "DUBAI TV HD",
  "EXPO2020",
  "NOOR DUBAI",
  "SAMA DUBAI",
  "SHARJAH TV",
  "ABU DHABI TV",
  "AJMAN TV",
  "AL EMARAT TV",
  "AL RAYYAN",
  "B4U AFLAM",
  "AL DAFRA",
  "BAYNOUNAH TV",
  "DUBAI RACING",
  "SYRIA TV",
  "SYRIA PLUS",
  "SYRIA DRAMA",
  "SAMA TV",
  "LANA TV SYRIA",
  "LANA TV PLUS",
  "AL EKHBARIYA",
  "SHAM_TV",
  "NOOR AL SHAM",
  "SYRIA EDUCATION",
  "SAWT AL SHABAB",
  "SAWT ALITRA",
  "SYRIA FOREIGN RADIO",
  "AL HAQEQA AL DAWLIAH",
  "ALKHABAR TV",
  "LTV",
  "ALAAN FM",
  "AMWAJ FM",
  "RADIO DAMASCUS",
  "IRAQIA KURDISH TV",
  "IRAQIA TURKUMAN",
  "ALAWLA TV",
  "IRAQ 24",
  "IRAQIA NEWS",
  "AL BAGHDADIA TV",
  "ANB IRAQ",
  "AL IRAQIA",
  "AL SHARQIYA",
  "IRAQ FUTURE TV",
  "1 TV",
  "NOHADRA TV",
  "AL ANWAR 1",
  "AL SUMARIA TV",
  "AL AWHAD TV",
  "DIJLAH TARAB TV",
  "UTV IRAQ",
  "IFILM",
  "AL GHADEER",
  "AL RAFIDEN",
  "ETIHAD TV",
  "AL GHAD",
  "AL MAWSLEYA",
  "AL RASHEED TV",
  "IRAQIA SYRIAC",
  "AFAQ TV",
  "IFILM ARABIC",
  "KARBALA TV",
  "ALBAEENAH IRAQ",
  "ALTAGHIER",
  "AL FORAT TV",
  "AL ANBAR TV",
  "AL MOHTADI TV",
  "ANB SAT TV",
  "AL AHAD",
  "RADIO SAWA IRAQ",
  "THE SAVIOR",
  "VOA IRAQ1",
  "ZAGROS TV",
  "12ARABIA",
  "AL AYAM TV",
  "ALNOJABA TV",
  "NAYANWA ALAAN",
  "SAMARRA TV",
  "SAOUT ALAQILA",
  "ALNAEEM TV",
  "AL THAQALAYN TV",
  "AL TALEAA TV",
  "AL SIRAT TV",
  "AL QAMAR",
  "AL MAAREF",
  "AL ESHRAQ TV",
  "AL RABIAA IRAQ",
  "IMAM HUSSEIN 2",
  "AL SHAAER TV",
  "AL AQILA TV",
  "DIJLA TV",
  "SHEHAB TV",
  "IRAQ EDUCATION",
  "IMAM HUSSEIN 1",
  "IMAM HUSSEIN 3",
  "SALAHDIN TV",
  "AL FALLUJAH TV",
  "MBN ALHURA",
  "AL WILAYAH TV",
  "WTV WATAN TV",
  "OM AL BANEEN TV",
  "ALKOMAIL CHANNEL",
  "DIWAN",
  "ALANES TV",
  "AL ANWAR 2",
  "IMAM ALI 1 FA TV",
  "AL ETEJAH TV",
  "AL NABAA",
  "AL SALAM TV",
  "SUROYO TV",
  "SAUDI1",
  "SAUDI AL HAJ",
  "SUHAIL_TV",
  "ALWAQIE TV",
  "ALWESAM TV",
  "THIKRAYAT",
  "SHARJAH RADIO",
  "SOUT ALKHALEEJ 2",
  "AL MERGAB",
  "OYOUN ALWATAN",
  "AL JAMAHIRIYA TV",
  "LIBYA ALMUSTAQBAL",
  "LIBYA FEBRAYER",
  "LIBYA ALHADATH",
  "LIBYA AL AHRAR TV",
  "LIBYA PANORAMA FM",
  "LIBYA SPORT CHANNEL",
  "LIBYA WAAD FM",
  "TANASUH LIBYA",
  "LIBYA_WTV",
  "LIBYA_ALRASMIA",
  "LIBYA TV",
  "LIBYA ALWATANIYA",
  "LIBYA_TELEVISION",
  "LIBYA SALAM TV",
  "LEBDA TV",
  "LIBYA 218",
  "ALMASAR TV",
  "LIBYA CHANNEL",
  "MOURABITOUN",
  "LIBYA ABNAA AL BALAD",
  "LIBYA EDUCATION",
  "QATAR TV",
  "QATAR TODAY",
  "AL RAYYAN QADEEM",
  "ALFAJER1",
  "RAYA1",
  "AJYAL TV",
  "HORYAA RIYADIYA",
  "FALASTINITV",
  "ALQUDS_TODAY_TV",
  "PALESTINE NEWS",
  "PALESTINE",
  "PALESTINE LIVE",
  "MUSAWA PALESTINE",
  "ALHAQIQA",
  "AL SERAJ PALESTINE",
  "ALKOFIYA PALESTINE",
  "AWDEH",
  "MAAN TV",
  "HEBRON SAT",
  "VOICE OF PALESTINE",
  "SUDAN KNOWLEDGE",
  "BLUE NILE TV",
  "SSBC",
  "SUDAN AL GEZIRA TV",
  "SUDAN KASSALA TV",
  "S24",
  "SUDAN TV",
  "SUDAN MUSIC",
  "SUDAN SPORT",
  "SBC",
  "AL MOURABITOUNE",
  "ELMARA",
  "ARRIADIA MOURITANIA",
  "ATHAGAVIA MOURITANIA",
  "EL MOURITANIA  2",
  "EL MOURITANIA",
  "CHINGUIT TV",
  "AL BARLEMANIA",
  "EL WATANIA TV",
  "EL MOURITANIA 1",
  "AL MAHRIAH",
  "HADRAMOOT",
  "YEMEN YEMEN SHABAB",
  "YEMEN TODAY",
  "YEMEN TV",
  "BELQEES",
  "YEMEN ADEN TV",
  "ALHAWYAH TV",
  "ALLAAH TV",
  "ALMASIRAH MUBASHAR",
  "AL SAEEDAH",
  "SHEBA TV",
  "YEMEN",
  "YEMEN DOCUMENTARY",
  "YEMEN EDUCATION TV",
  "AL SHAREYAH",
  "AL GHAD AL MUSHREQ",
  "OMAN TV",
  "OMAN TV CULTURE",
  "AMMAN FM",
  "BHR  BAHRAIN TV",
  "BHR  BAHRAIN  INTERNATIONAL",
  "BHR  BAHRAIN QURAN",
  "AL ADALAH TV ATV",
  "ALSHAHED TV",
  "AL RAI TV",
  "FUNOON",
  "ALMAJLIS",
  "KUWAIT QURAIN",
  "KTV ETHRAA",
  "KTV 1",
  "KTV 2",
  "KTV ARABI",
  "KTV PLUS",
  "SOURYANA",
  "SUBORO TV",
  "SURYOYO SAT",
  "AGNSAT TV",
  "MALAKOOT TV",
  "AL KARMA FAMILY",
  "ALMAGD TV",
  "MIRACLE TV",
  "CTV",
  "ME SAT",
  "AGHAPY TV",
  "AL HORREYA",
  "AL QIAMA TV",
  "ELKERAZA",
  "KOOGI",
  "NOUR KODDASS",
  "NOUR MARIAM",
  "NOURSAT ENGLISH",
  "SAT 7",
  "BADCAS 24 TV",
  "EMAN",
  "MATV",
  "MECCA LIVE QURAN",
  "RTN",
  "SAAB TV",
  "SBC  TV",
  "SNTV",
  "SOMALI HCTV",
  "SOMALI NATIONAL TV",
  "AFRICA TV 1",
  "AFRICA",
  "AFRICA TV 2",
  "AFRICA TV 3",
  "AFRICA TV 4",
  "CABLE TV",
  "DAYAX",
  "ESTV",
  "DACWA TV",
  "GALMUDUGTV TV",
  "KALSAN TV",
  "PLTV  SO",
  "SOMALI LAND",
  "SRTV SO",
  "STAR TV  SOMALIA",
  "ACTION SPORTS 4U",
  "QURAN HIDAYA TV",
  "BULSHO TV",
  "HORYAAL 24 TV",
  "SOMOVIE",
  "NETALKOLE TV",
  "SPOTIFY    PLAYLIST",
  "ABD EL HALIM HAFEZ",
  "TVA GATINEAU",
  "CAFR TVA SPORT 1",
  "CANADA",
  "AE CANADA",
  "ABC SPARK",
  "ADULT SWIM",
  "AMI TV",
  "APTN  CA",
  "BBC CANADA",
  "BBC EARTH  CA",
  "CNBC",
  "CNN INTERNATIONAL",
  "CBC CALGARY",
  "CBC MONTREAL",
  "CBC NEWS NETWORK",
  "CITYTV MONTREAL",
  "CITYTV TORONTO",
  "CITYTV VANCOUVER",
  "CMT",
  "CP24  R",
  "CPAC",
  "CTV2 ALBERTA",
  "CTV2 OTTAWA R",
  "CTV NEWS CHANNEL",
  "OMNI 1",
  "OMNI 2",
  "OWN",
  "CRIME+ INVESTIGATION",
  "DISCOVERY VELOCITY",
  "TRAVEL + ESCAPE",
  "SHOWCASE R",
  "THE COOKING CHANNEL",
  "FAMILY JR",
  "DTOUR",
  "FAMILY CHANNEL EAST",
  "FAMILY CHRGD",
  "RIDE TV",
  "FX",
  "FXX",
  "GAME TV",
  "GLOBAL CALGARY",
  "GLOBAL HALIFAX",
  "MUCH MUSIC",
  "TREE HOUSE",
  "CITY TV EAST",
  "TVA RIVIEREDULOUP",
  "VISION",
  "WNETWORK",
  "WEATHER NETWORK",
  "YTV",
  "YTV WEST",
  "WGN",
  "TVO",
  "SUPER CHANNEL FUSE",
  "SUPER CHANNEL HEART  HOME",
  "SUPER CHANNEL VAULT",
  "SHOPPING",
  "MIRACLE",
  "HLN",
  "DEJAVIEW",
  "DIY",
  "FOX NEWS",
  "GSN",
  "BNN",
  "CHCH",
  "LIFETIME",
  "MAKEFUL",
  "MAV TV",
  "SLICE",
  "YES TV",
  "CRAVE 1",
  "HBO",
  "MOVIETIME",
  "MSNBC",
  "PARAMOUNT NETWORK",
  "SILVER SCREEN CLASSICS",
  "TMN1E CRAVE 1 TV",
  "TMN2E CRAVE 2 TV",
  "TMN3E CRAVE 3 TV",
  "TMN4E CRAVE 4 TV",
  "MLB NETWORK",
  "TSN 1",
  "TSN 2",
  "TSN 3",
  "TSN 4",
  "TSN 5",
  "WILD TV",
  "WILLOW CRICKET CANADA",
  "BEIN SPORTS",
  "SPORTSMAN",
  "SUPER SPORTS CH 432 R",
  "SPORTSNET 360",
  "GLOBAL VANCOUVER",
  "ADDIK TV",
  "AHC",
  "CANAL SAVOIR",
  "CANAL V",
  "CGTN",
  "EMCI TV FR",
  "EWTN",
  "ICI RADIOCANADA TELE TORONTO",
  "LCN",
  "LE CANAL DE L ASSEMBLEE",
  "LEGISLATIVE ASSEMBLY OF ONTARIO",
  "METEO MEDIA",
  "MUSIQUE PLUS",
  "NOOVO VTELE",
  "RDI",
  "RDS INFO",
  "SAVOIR MEDIA",
  "TELEQUEBEC",
  "TELEMAGINO",
  "TFO",
  "TIVI5MONDE",
  "TVA MONTREAL",
  "TVA QUEBEC",
  "V MONTREAL",
  "VRAK",
  "RDS",
  "RDS 2",
  "TSNRDS EXTRA 1",
  "TVA SPORTS",
  "CANAL D",
  "ICI ARTV",
  "ICI EXPORA",
  "CASA",
  "ELLE FICTIONS",
  "EVASION",
  "MAX",
  "MOICIE",
  "PRISE 2",
  "SERIES+",
  "TELEMAG QUEBEC",
  "UNIS TV",
  "ZESTE",
  "Z TELE",
  "YOOPA",
  "STINGRAY HITS",
  "TRACE AFRICA",
  "CINEPOP",
  "FRISSON",
  "SUPER ECRAN 3",
  "AMERICAN HEROES CHANNEL",
  "BBC AMERICA",
  "CRIME AND INVESTIGATION",
  "H2",
  "OUTDOOR CHANNEL",
  "PURSUIT CHANNEL",
  "IFC",
  "FREEFORM",
  "TBS",
  "USA NETWORK",
  "FOX NEWS",
  "FOX SPORTS ARIZONA  US",
  "BRAVO",
  "COOKING CHANNEL",
  "DESTINATION AMERICA",
  "DIY NETWORK",
  "NATIONAL GEOGRAPHIC  WEST",
  "OXYGEN",
  "OWN  OPRAH WINFRY NETWORK",
  "VICELAND",
  "WE TV",
  "PBS KIDS",
  "PBS",
  "DISNEY",
  "HALLMARK CHANNEL",
  "HALLMARK MOVIES MYSTERIES",
  "TV LAND",
  "UNIVERSAL KIDS",
  "CINEMAX",
  "CINEMAX ACTION MAX",
  "SONY CINE",
  "CINEMAX MORE MAX",
  "MOREMAX",
  "PIXL",
  "EPIX",
  "HBO 2",
  "SHOWTIME FAMILY ZONE",
  "STARZ",
  "FX MOVIES",
  "CINE CLUB",
  "FILMRISE CLASSICS",
  "AMERICAN WEALTH ENTERTAINMENT AWE",
  "HOLLYWOOD SUITE 00S",
  "FILMRISE CONCURSOS DE COCINA",
  "247 MIDSOMER MURDERS",
  "MLB NETWORK ALT",
  "NHL NETWORK US",
  "PREMIERE 1",
  "PX SPORTS",
  "BARSTOOL SPORTS",
  "SPORTSGRID",
  "PAC12 ARIZONA",
  "ESPNU COLLEGE SPORTS",
  "FOX SPORTS 2",
  "GSN GAME SHOW NETWORK",
  "SPORTSNET NY",
  "NBC SPORTS NETWORK",
  "LONGHORN NETWORK",
  "SEC NETWORK",
  "NESN BOSTON",
  "BEIN SPORTS XTRA",
  "TAVISION SPORTS 1",
  "CABLENET SPORT 1",
  "PRIMETEL SPORTS 1",
  "FLOWSPORTS RUSH EVENT 1",
  "TENNIS CHANNEL",
  "BLAZE TV",
  "BTN SPORT",
  "DAYSTAR",
  "DISTRICT KNOWLEDGE NETWORK",
  "DISTRICT OF COLUMBIA NETWORK",
  "ESPN 3",
  "FASHION ONE",
  "FUSE",
  "INDIEPLEX",
  "KEY TV",
  "MOVIEMAX",
  "MOVIEPLEX",
  "MSG",
  "NESN+",
  "NEWS 12 HUDSON VALLEY  WESTCHESTER",
  "ONE AMERICA NEWS",
  "REVOLT",
  "SKY NEWS AMERICA",
  "SONY MOVIE CHANNEL",
  "THE SHOPPING CHANNEL",
  "THE WEATHER CHANNEL",
  "TRT WORLD",
  "YES NETWORK",
  "STADIUM 1",
  "STADIUM 2",
  "STADIUM 3",
  "SHOPHQ HEALTH",
  "QVC+",
  "COURT TV MYSTERY",
  "SPECTRUM SPORTSNET LA DODGERS",
  "ATT SPORTSNET ROCKY MOUNTAIN",
  "MOTOR TREND  1080",
  "LO MEJOR DE LIGA MX",
  "FANTASY SPORTS NETWORK",
  "NEWS 18",
  "CSPAN 1",
  "FOX BUSINESS NETWORK",
  "ABC NEWS",
  "ABC EAST",
  "BIG TEN NETWORK",
  "NBC 40 WTWC TALLAHASSEE",
  "OUTSIDE TV",
  "REELZ",
  "SMITHSONIAN CHANNEL",
  "ANTENNA TV",
  "COZI TV",
  "HEROS  ICONS",
  "HSN",
  "TRU TV",
  "TV ONE",
  "WGN AMERICA",
  "WRC+ LIVE EVENTS ONLY",
  "WESTERNS 4U",
  "TVG",
  "THE COWBOY CHANNEL",
  "RETRO PLEX",
  "MSG 2",
  "CINEMA DINAMITA",
  "LAW  CRIME",
  "EPIX 2",
  "INSP",
  "UP",
  "FYI",
  "CHEDDAR NEWS",
  "CHEDDAR BUSINESS",
  "FRANCE 24 ENGLISH",
  "AXS TV",
  "ATLANTA CHANNEL",
  "AMERICAN HEROES",
  "ACC NETWORK",
  "ABC NEWS 2",
  "CBS SPORTS NETWORK",
  "BIG BROTHER 2023 1",
  "SPECTRUM NEWS 1 ALBANY",
  "NBC UNIVERSO",
  "ME TV",
  "LAFF TV",
  "INFOWARS",
  "CBS",
  "NBC NEWS NOW",
  "BOUNCE TV",
  "ACCU WEATHER",
  "WEATHER NATION",
  "NBCSN",
  "NEWSY",
  "NEWSMAX TV",
  "NEWSNET",
  "NECN",
  "LOGO",
  "FOOD52",
  "SO YUMMY",
  "START TV",
  "TMZ",
  "7NEWS BOSTON",
  "KTLA 5  LOS ANGELES",
  "KTVU PLUS SAN FRANCISCO",
  "3TV  PHOENIX",
  "CW",
  "NBCLX",
  "US ABC 8  DALLAS",
  "CLASSIC TV COMEDY",
  "COMEDY CENTRAL ANIMATION",
  "PBS 9  SAN ANTONIO",
  "FOX 5  SAN DIEGO",
  "CW 18  CHARLOTTE",
  "NBC 3 WKYC CLEVELAND",
  "UNIVISION",
  "UNIVISION DEPORTES",
  "TELEMUNDO 24  CHICOREDDING",
  "UNIMAS",
  "ESPN ACCN ESPN",
  "NHL  01",
  "NFL GAME PASS 1  NFL REDZONE  WEEK 8  0100 PM",
  "NFL GAME PASS 4  SUPER BOWL LVIII CHIEFS VS 49ERS BACKUP FEED 1  0630 PM",
  "NFL GAME PASS 10",
  "WNBA 1 PREGAME MEDIA AVAILABILITY 2024 ALLSTAR GAME COACHES START20240720 204500 STOP20240720 224500",
  "MAX SPORTS EVENTS 1",
  "BOXING PPV 00",
  "US ESPN PLAY SECN D",
  "MLS LIVE 1 ATLANTA UNITED VS CHICAGO FIRE FC  UK SUN 31 MAR 720PM  ET SUN 31 MAR 220PM",
  "SENEGAL",
  "TFM",
  "RTS1",
  "RTS2",
  "RTS 3",
  "RTS 4",
  "2STV",
  "SENTV",
  "LUTTE TV",
  "FULBE TV  RTF",
  "QTV GAMBIA",
  "RADIO TELE HIT",
  "RTJ",
  "7TV",
  "DTV",
  "RDV TV",
  "D24",
  "TMS",
  "LERAL TV",
  "AFRICA NEWS",
  "LAMP FALL TV",
  "SE WALF",
  "ASFIYAHI TV",
  "TOUBA TV",
  "AL MOURIDIYYAH TV",
  "ALMOURIDIYYAH TV  FR WOLOF",
  "TOUBA MONDE BI",
  "MOURCHID TV",
  "MOURIDE  TV",
  "BICHRI TV",
  "TELEECOLE",
  "LOUGA TV",
  "A2I MUSIC",
  "AFRICA7",
  "BANTAMBA",
  "CHABIBA TV",
  "EB AFRO CINEMA 1",
  "GAM TV",
  "GMT TV",
  "HEROS TV",
  "ITV",
  "MUSIC SENEGAL HITS 2",
  "AMANI TV",
  "MALIKA TV",
  "TAWHID",
  "ZIG",
  "SUNUYEUF TV",
  "THEATRE  TV",
  "TSMI MUSIK SENEGAL",
  "LOVE WORLD PLUS",
  "LOVE WORLD SAT",
  "GENERAL",
  "DUNAMIS TV",
  "DRTV",
  "BONFEREY",
  "MYCOMEDY",
  "NOVELAS",
  "NTV KENYA",
  "ARIS NEWS",
  "SIERRA LEONE",
  "VISION 4 TV",
  "CAMEROON",
  "CAMEROON AFRIQUE MDIA",
  "CAMEROON CHARIS TV",
  "CAMEROON CRTV",
  "CAMEROON EQUINOXE",
  "CAMEROON FRANCE INFO",
  "CAMEROON LTM",
  "CAMEROON PLEX TV",
  "CAMEROON VISION 4",
  "CAMEROON VISION 4 TV",
  "CAMEROON VSTV",
  "EQUINOXE",
  "AFRIQUE MEDIA",
  "7ENTERTAINMENT",
  "NIGERIA",
  "AREWA 24",
  "ABN",
  "MORE GRACE",
  "TVC NEWS",
  "VOX AFRICA",
  "HONEY",
  "TNT AFRICA",
  "MALI",
  "AFRICABLE",
  "ORTM",
  "ORTM2  MALI",
  "NIETA TV",
  "CHERIFLA TV",
  "RENOUVEAU TV",
  "RTB",
  "UGANDA",
  "RWANDA TV UGANDA",
  "SS FOOTBALL AFRICA",
  "SS TENNIS",
  "SS GRANDSTAND",
  "SS MOTORSPORT",
  "SS PREMIER LEAGUE AFRICA",
  "SS VARIETY 1 AFRICA",
  "SS VARIETY 4",
  "GHANA",
  "ADOM TV",
  "BEN",
  "RTV",
  "KESSBEN TV",
  "ETHIOPIA",
  "ADDIS TV",
  "AMHARA TV",
  "D24 SN",
  "KENYA",
  "CITIZEN",
  "KASS TV",
  "CONGO",
  "OBOSSO TV",
  "RTNC",
  "BURKINAFASO",
  "IMPACT TV",
  "BENIN",
  "ORTB",
  "ERITREA",
  "ERITERIA TV",
  "ERITV",
  "GABON",
  "GABON GABON 24",
  "GABON GABON CULTUR",
  "GABON GABON ONE",
  "MOZAMBIQUE",
  "TVM 1  MOZAMBIQUE",
  "ENCA TV",
  "TOGO",
  "TOGO TG",
  "CAPEVERDE",
  "TCV CABO",
  "COTEDIVOIRE",
  "RTI 1",
  "RTI 2",
  "AL BAYANE TV",
  "LIFE TV",
  "NCI",
  "TCHAD",
  "TELECHAD",
  "ANGOLA",
  "TPA1",
  "DJIBOUTI",
  "RTD",
  "DSTV",
  "CITY TV",
  "ONEZED",
  "SS VARIETY 2",
  "SS VARIETY 3",
  "SIERRALEONE",
  "AYV TV",
  "ROWANDA",
  "GUINEE",
  "KALAC TV",
  "BUZZ",
  "CIS TV",
  "ESPACE TV",
  "RTG",
  "TV 1",
  "NAMIBIA",
  "ONE AFRICA TV",
  "AF ANTENNE REUNION",
  "AF REUNION 1ERE",
  "AFRICA TV1",
  "AFRO MUSIC TV",
  "DAYAX TV",
  "RWANDA TV",
  "SHOWMAX KIDS",
  "SUPERSPORT 2",
  "TRACE NAIJA",
  "TVGE",
  "DIGITAL BLACK MUSIC",
  "TRACE MIZKI",
  "TRACE SPORTS STARTS",
  "TRACE TGROPICAL",
  "NETWORK TV",
  "STAR TV",
  "CANAL SPORTS 1",
  "CANAL+ FORMULE 1",
  "RMC SPORT 4",
  "IS+",
  "CANAL+ PREMIERE CENTRE",
  "CANAL+ ACTION CENTRE",
  "CANAL+ CINEMA CENTRE",
  "CANAL+ FAMILY OUEST",
  "NOLLYWOOD",
  "NOLLYWOOD EPIC EN",
  "ZEE MAGIC",
  "SINEMA ZETU",
  "STV 2",
  "TEBEO",
  "TV CONGO",
  "A+ BENIN",
  "A PLUS",
  "A + INTERNATIONAL",
  "SEN TV",
  "CANAL 2 MOVIES",
  "CANAL 2 INTER",
  "HOPE TV",
  "ORTM1",
  "ORTM2",
  "GUINEE 6",
  "ECCLESIA TV",
  "A2I TV RELIGION",
  "TELE AFRICA",
  "VISION TV 4",
  "DTV 24",
  "A2I TV",
  "CAM10",
  "DBS",
  "GABON 1ERE",
  "RTCE",
  "CANAL 2 INTERNATIONAL",
  "CHERIFLA",
  "CRTV",
  "EQUINOXE TV",
  "TVT",
  "GABON TV",
  "3TV",
  "BF1 TV",
  "ALBAYANE",
  "ASONGA TV",
  "AUTHENTIC TV",
  "BANTAMBA TV",
  "BBLACKRICA",
  "BTN TV",
  "BURKINA INFO",
  "CANAL 3 BENIN",
  "CANAL 3 BURKINA",
  "CANAL EVENEMENTRIQUE",
  "CDIRECT",
  "CLIQUE TV",
  "CVK",
  "DBM TV",
  "DJOMA TV",
  "ETELEVISION",
  "EDAN",
  "ELECTRON TV",
  "EVASION TV",
  "FARIN WATA",
  "FASHIONRICA TV",
  "FLASH TV",
  "GABON 24",
  "GENESIS TV",
  "GOLFE TV",
  "ISANGO STAR TV",
  "IVOIRE TV MUSIC",
  "JOLIBA",
  "KC2",
  "LA 3",
  "LMTV",
  "LTM",
  "LUX TV",
  "MANDE TV",
  "MCR TV",
  "MEDIA PRIME",
  "MTV FRANCE",
  "MUSEUM TV",
  "OMEGA TV",
  "PACIS TV",
  "PARAMOUNT TV",
  "RTDS",
  "RTG2 GH",
  "RTI2",
  "RTI TV",
  "RTNB",
  "RTV RUANDA",
  "SAHARA TV",
  "SAVANE TV",
  "SSM TV",
  "SUD 1ERE",
  "AF SUDAN DRAMA",
  "SUNNA TV",
  "SUNU YEUF",
  "TELE SAHEL",
  "TELESUD TV",
  "TEMPO TV",
  "TGB",
  "TIVI5 MONDE",
  "TLS AFRICA",
  "TM1",
  "TV1",
  "TV7",
  "TV10",
  "TVC",
  "TVCA",
  "TV MAURITANIE",
  "TV MOZAMBIQUE",
  "TV TCHAD TD",
  "TV TOGO TG",
  "VOX TV",
  "DOUNIA",
  "CNEWS",
  "EATV",
  "TBC1",
  "TRACERICA",
  "TRACER KITOKO",
  "TRACE LATINA",
  "TRACE URBANRIQUE",
  "TRACER AFRICA",
  "TRACE RIKORA",
  "SUPERSPORT OTT",
  "SUPERSPORT PLAY",
  "SUPERSPORT VARIETY 2",
  "BIG BROTHER NAIJA  ZA",
  "WWE CHANNEL",
  "RACING 240",
  "MNET MOVIES ALL STARS",
  "MOVIE ROOM",
  "EMOVIES EXTRA",
  "AFRICA MAGIC EPIC",
  "DORCEL TV AFRICA",
  "CARTOON NETWORK AFRICA",
  "ETOONZ  ZA",
  "JIMJAM",
  "DISCOVERY FAMILY AFRICA",
  "CRIME + INVESTIGATION  ZA",
  "KYKNET  KIE",
  "CAPE TOWN TV",
  "CURIOSITY STREAM",
  "ENCA",
  "IGNITION",
  "BBC LIFESTYLE",
  "INX PRIME",
  "RUSSIA TODAY",
  "BBC BRIT",
  "RAI ITALIA",
  "SABC NEWS",
  "NDTV247  ZA",
  "EMMANUEL TV  ZA",
  "E TV  ZA",
  "DUMISA  ZA",
  "DEUTSCHE WELLE  ZA",
  "CGTN NEWS  ZA",
  "1MAGIC",
  "LESOTHO TV  ZA",
  "GINX ESPORTS TV  ZA",
  "KYKNET NOU",
  "ITV NETWORKS",
  "GAUTV  ZA",
  "FAITH  ZA",
  "ENCA  ZA",
  "BVN  ZA",
  "DAYSTAR  ZA",
  "COMEDY CENTRAL  ZA",
  "CNBC AFRICA  ZA",
  "BLOOMBERG  ZA",
  "BAY TV  ZA",
  "1 KZN  ZA",
  "NEWZROOM AFRIKA  ZA",
  "PBS KIDS  ZA",
  "REAL TIME  ZA",
  "RTP INTERNACIONAL  ZA",
  "SABC 1  ZA",
  "SOWETO TV  ZA",
  "SOUNDCITY  ZA",
  "SPICE TV  ZA",
  "STAR LIFE  ZA",
  "TNT AFRICA  ZA",
  "TRAVEL CHANNEL  ZA",
  "TSHWANE TV  ZA",
  "MZANSI MAGIC  ZA",
  "MTV MUSIC 24  ZA",
  "MZANSI MAGIC MUSIC",
  "MOJALOVE  ZA",
  "MINDSET  ZA",
  "B4U MOVIES",
  "KIX",
  "KYKNET",
  "NHK",
  "ONE GOSPEL",
  "ROK",
  "STUDIO UNIVERSAL",
  "TELEMUNDO AFRICA",
  "BUSINESS DAY TV",
  "CCTV 4",
  "CHANNEL O",
  "DA VINCI",
  "MPUMA KAPA TV",
  "PARLIAMENTARY SERVICE",
  "TBN AFRICA",
  "THE HOME CHANNEL",
  "WILDEARTH",
  "VIA HD",
  "HILAAL TV",
  "TAN AZAM SPORTS 1",
  "TAN DW ENGLISH",
  "TAN SINEMA ZETU",
  "TAN CGTN DOCUMENTARY",
  "TAN UTV",
  "TAN AZAM ONE",
  "TAN AZAM TWO",
  "TAN ZBC 2",
  "ANTENNE A",
  "DIGITAL CONGO",
  "PSTV",
  "MOLIERE TV",
  "MABOKE TV",
  "BONE",
  "MIKUBA TV",
  "MISHAPI",
  "NYOTA",
  "BOSOLO TV",
  "HERITAGE TV",
  "HK6",
  "MALAIKA TV",
  "RTNK",
  "TELE CONGO CG",
  "TRT 1",
  "SHOW TV",
  "KANAL D",
  "FOX TV",
  "BEYAZ TV",
  "TV85",
  "KANAL 7",
  "A2",
  "TRT EBA LISE",
  "TV4",
  "TEVE2",
  "360 TV",
  "TGRT EU",
  "AKILLI TV",
  "YILDIZ TILBE",
  "CEM TV",
  "MESAJ TV",
  "MELTEM TV",
  "BENGU TURK TV",
  "KANAL 7 AVRUPA",
  "SAT7 TURK",
  "BRT 1",
  "BRT 2",
  "BRT 3",
  "KIBRIS ADA TV",
  "KIBRIS KANAL T",
  "KANAL SIM",
  "EURO D",
  "KANAL 24",
  "KANAL AVRUPA",
  "ULUSAL KANAL",
  "TV 8 5",
  "TV 4",
  "TRT2",
  "TRT AVAZ",
  "TRT KURDI",
  "SHOWMAX",
  "UCANKUS",
  "360",
  "TRT TURK",
  "TV 8",
  "TV 85",
  "TEVE 2",
  "KANAL 360",
  "BEIN MOVIES PREMIER",
  "BEIN MOVIES PREMIERE 2",
  "BEIN MOVIES ACTION",
  "BEIN MOVIES ACTION 2",
  "BEIN MOVIES STARS",
  "BEIN MOVIES FAMILY",
  "BEIN MOVIES TURK",
  "BEIN SERIES SCFI",
  "MOVIESMART PREMIUM",
  "MOVESMART CLASSC",
  "MOVESMART TURK",
  "MOVIE CLASSIC",
  "MOVIE TRK",
  "MOVIES ACTION 2",
  "MOVIES ACTION",
  "MOVIE PREMIUM 2",
  "MOVIE PREMIUM",
  "DIZI SMART MAX",
  "SNEMA TV",
  "SNEMA 1001",
  "FOX CRIME TV",
  "FILMBOX",
  "YESILCAM SINEMA",
  "BEIN BOX OFFCE 1",
  "BEIN BOX OFFICE 1",
  "ANIMATION 1",
  "TOM  JERRY",
  "DZ PREMIUM",
  "DREAM TURK",
  "SINEMA TV ACTION",
  "BEIN IZ",
  "BEIN GURME",
  "VIASAT HISTORY",
  "VIASAT NATURE",
  "DISCOVERY IDX",
  "STINGRAY NATURESCAPE",
  "TRT BELGESEL",
  "DA VINCI LEARNING",
  "OUTDOOR",
  "NATURE ESCAPE",
  "FASTFUN BOX",
  "YABAN TV",
  "TRT COCUK",
  "MINIKA COCUK",
  "MINIKA GO",
  "FILMAX COCUK 1",
  "OCUKSMART",
  "DIZIAX COCUK ALVINNNN",
  "BEIN SPORTS HABER",
  "BEINSPORT 1",
  "BEINSPORT 4",
  "BEIN CONNECT 1 MACZAMANI",
  "BEIN SPORT MAX  1",
  "SSPORT",
  "S SPORT PLUS 1",
  "S SPORT2",
  "S SPORT",
  "EXXEN SPORT 1",
  "SPOR SMART",
  "SPORSMART",
  "SMART SPOR 1",
  "SPORSMART 2",
  "TIVIBU SPOR",
  "TIVIBUSPOR 1",
  "TIVIBU SPOR 1",
  "TRT SPOR",
  "TRT SPOR YILDIZ",
  "TRT 3 SPOR",
  "A SPOR",
  "EDGE SPORT",
  "HAM  SARANSPORT 1",
  "GS TV",
  "FB TV",
  "FIGHTBOX",
  "NTV SPOR",
  "KANAL V",
  "KANAL 3",
  "DRT DENIZLI TV",
  "KON TV",
  "AKSU TV",
  "KANAL 26",
  "KANAL 33",
  "KANAL 68",
  "ES TV",
  "KANAL URFA",
  "KENT TURK",
  "MAVI KARADENIZ",
  "TV 52",
  "PAMUKKALE TV",
  "KOZA TV",
  "TRT HABER",
  "NTV HABER",
  "SZC SZC TV",
  "CNN TRK",
  "CNN TURK",
  "HABER GLOBAL",
  "TGRT HABER",
  "HABERTURK",
  "HABER TURK",
  "A HABER",
  "TV 100",
  "AKIT TV",
  "TVNET",
  "ULKE TV",
  "HALK TV",
  "TELE 1",
  "ARTI TV",
  "KRT",
  "FLASHTV HABBER",
  "UZAY HABER",
  "BLOOMBERG HT",
  "BLOOMBERGHT",
  "A NEWS",
  "TRT DIYANET",
  "VAV TV",
  "SEMERKAND",
  "DOST TV",
  "KABE TV",
  "MEDINE TV",
  "VUSLAT TV",
  "KRAL TV",
  "KRALPOP",
  "POWERTURK",
  "POWER TV",
  "VATAN TV",
  "TRT MUZIK",
  "ENTERTAINMENT",
  "SVT1  B SE",
  "SVT2  B SE",
  "TV4  SE",
  "KANAL 5",
  "TV6  SE",
  "SJUAN  SE",
  "TV8  SE",
  "KANAL 9  SE",
  "TV10  SE",
  "KANAL 10 SE",
  "KANAL 11  SE",
  "TV12  SE",
  "C MORE FIRST  MULTI",
  "C MORE HITS  MULTI",
  "C MORE SERIES  DK",
  "C MORE STARS  MULTI",
  "TV4 MIX",
  "TV4 STARS",
  "SFKANALEN SE MULTISUB",
  "SKYSHOWTIME 1  MULTI",
  "V FILM ACTION",
  "V FILM FAMILY",
  "V FILM HITS",
  "V FILM PREMIERE",
  "V SERIES",
  "ATG LIVE  SE",
  "TV4 FOTBOLL  SE",
  "TV4 HOCKEY  SE",
  "TV4 GOLF  SE",
  "TV4 LIVE  SE",
  "TV4 LIVE 3  SE",
  "ESPORT TV  SE",
  "FIGHT SPORTS",
  "SPORTKANALEN  SE",
  "MOTORVISION TV  SE",
  "NFL NETWORK  SE",
  "TV3 SPORT",
  "V SPORT ULTRA   MULTI",
  "V SPORT FOTBOLL",
  "V SPORT GOLF",
  "VIASAT HOCKEY  SE",
  "VIASAT MOTOR SE",
  "V SPORT ULTRA  MULTI",
  "VIASAT SPORT PREMIUM  SE",
  "VIASAT VINTER",
  "TV4 LIVE 1",
  "SVT KUNSKAPSKANALEN  SE",
  "SVT 1 JNKPING",
  "AL JAZEERA  SE",
  "BBC WORLD NEWS SE",
  "DW ENGLISH",
  "GODARE TV",
  "CNN INTERNATIONAL SE",
  "FUEL TV  SE",
  "GINX ESPORTS TV  SE",
  "MEZZO LIVE  SE",
  "HIMLEN TV7  SE",
  "EXPRESSEN TV",
  "KUNSKAPSKANALEN",
  "EN  CNBC",
  "CNN ESPANOL",
  "CARTOON NETWORK SE",
  "DISNEY CHANNEL SE",
  "NICK JR SE MULTIAUDIO",
  "SVT24B  B SE",
  "HISTORY 2  MULTI",
  "HORSE COUNTRY TV SE",
  "DISCOVERY WORLD SE",
  "INVESTIGATION DISCOVERY SE",
  "NAUTICAL CHANNEL  SE",
  "CGTN DOCUMENTARY",
  "VIASAT EXPLORER",
  "VIASAT EXPLORE",
  "TRAVEL CHANNEL  SE",
  "TV4 FAKTA B SE",
  "AXESS TV",
  "VISION SVERIGE  SE",
  "VH1 CLASSIC SE",
  "SVERIGEKANALEN TV",
  "BARNMUSIK TV  SE",
  "SE  EX ON THE BEACH",
  "SE  SVENSKA HOLLYWOODFRUAR",
  "SE  TEEN MOM",
  "SE  THE HILLS",
  "SE  UNGA MAMMOR",
  "FEM",
  "MATKANALEN NO",
  "NRK 1  NO",
  "NRK 2",
  "NRK 3SUPER",
  "NRK3 LYDTEKST",
  "NRK1 VESTFOLD OG TELEMARK",
  "TV 6",
  "TV 3",
  "TV 2 NORGE",
  "TV2 LIVSSTIL",
  "TV2 NYHETSKANALEN  NO",
  "TV2 ZEBRA",
  "UATV",
  "AL JAZEERA ENGLISH",
  "TV VEST ROGALAND",
  "TV VEST VESTLAND",
  "TV HAUGALAND",
  "SUNNMRE LIVE",
  "TRNDER TV",
  "TV AGDER",
  "TV STFOLD",
  "TV NORD",
  "FRIKANALEN",
  "PEIS",
  "AKVARIUM",
  "V4",
  "NATURKANAL1",
  "VGTV",
  "VIASAT 4 NO",
  "V SPORT 1",
  "V SPORT PREMIER LEAGUE",
  "TV2 SPORT 1",
  "TV2 SPORT PREMIUM 1  NO",
  "VOX  NO",
  "E ENTERTAINMENT TV NO MULTISUB",
  "TV NORGE",
  "STORTINGET  NO",
  "C MORE FIRST",
  "C MORE SERIES",
  "MTV AITIO",
  "MTV VIIHDE",
  "SFKANALEN",
  "MUSIC",
  "V ULTRA",
  "IC ANIMAL PLANET",
  "IC  DISCOVERY",
  "DR 1",
  "IC RUV 1",
  "IC SJNVARP SMANS",
  "IC ST2",
  "IC ST2 ESPORT",
  "IC ST2 FJLSKYLDA",
  "IC ST2 KYNNING",
  "IC ST2 SPORT 3 F",
  "IC ST2 SPORT 4 F",
  "IC ST2 SPORT 5 F",
  "IC ST2 SPORT KYNNING",
  "IC ST2 VSIR",
  "IC SMINN SPORT",
  "IC SMINN SPORT 2",
  "IC SMINN SPORT 3",
  "YLE TV1  FI",
  "YLE TV2  FI",
  "NELONEN FI",
  "LIV FI",
  "JIM FI",
  "MTV 3  FI",
  "TV 7 EESTI FI",
  "TV 7  FI",
  "TV 7 NEWS HEAVEN F",
  "MTV FI MULTISUB",
  "AVA  FI",
  "TV5 FI",
  "BBC NORDIC",
  "ENGLISH CLUB",
  "SUB TV",
  "KUTONEN FI",
  "FRII FI",
  "CNN INTERNATIONAL FI",
  "BBC WORLD NEWS FI",
  "HISTORY  FI MULTISUB",
  "H2  FI MULTISUB",
  "C MORE SPORT 2  FI",
  "SFKANALEN FI MULTISUB",
  "C MORE HITS  FI MULTISUB",
  "MYV VIIE",
  "C MORE STARS  FI MULTISUB",
  "C MORE MAX  FI",
  "V FILM FAMILY FI",
  "V FILM HITS  FI",
  "MTV MAX  C",
  "MTV URHEILU 1  C",
  "MTV URHEILU 2  C",
  "V SPORT 1 SUOMI FI",
  "V SPORT PREMIUM",
  "C MORE SPORT 1 FI",
  "EUROSPORT 1  FI",
  "EUROSPORT 2  FI MULTIAUDIO",
  "MOTORVISION  FI 2  FI",
  "C MORE FOTBOLL",
  "MTV LIIGA 1",
  "TVP 1",
  "TVP 2",
  "TVP 3",
  "POLSAT VIASAT NATURE",
  "POLONIA 1",
  "POLSAT",
  "POLSAT 2",
  "TVN",
  "TVN 7",
  "TVS",
  "TTV",
  "ATM ROZRYWKA TV",
  "POLSAT CAFE",
  "PL  V HISTORY",
  "PL  V EXPLORE",
  "PL  EPIC DRAMA",
  "FILMBOX ACTION",
  "FILMBOX EXTRA",
  "FILMBOX FAMILY",
  "FILMBOX PREMIUM",
  "CINEMAX 2",
  "POLSAT FILM",
  "KINO POL",
  "ALA KINO TV",
  "STOPKLATKA TV",
  "CANAL",
  "NOWA",
  "CANAL  FAMILY",
  "CANAL+ SERIALE",
  "CANAL+  FILM",
  "AXN SPIN",
  "SCIFI",
  "13 ULICA",
  "EPIC DRAMA",
  "TVP SERIALE",
  "NOVA ACTION",
  "TVP ABC",
  "POLSAT SPORT",
  "POLSAT PLAY",
  "METRO",
  "ZOOM TV",
  "TVN STYLE",
  "POLSAT COMEDY CENTRAL EXTRA",
  "PARAMOUNT CHANNEL",
  "TVP KULTURA",
  "TVN FABULA",
  "DOMO",
  "DTX",
  "FOKUS TV",
  "KUCHNIA",
  "MOTOWIZJA TV",
  "NUTA TV",
  "PULS 2",
  "TOTV",
  "WP",
  "POLSAT JIM JAM",
  "4 FUN TV",
  "4FUN DANCE",
  "CANAL+  SPORT 2",
  "MINI MINI",
  "MTV POLSKA",
  "MTV ROCKS",
  "POLO TV",
  "ESKA TV",
  "ESKA ROCK TV",
  "STARS TV",
  "NATIONAL GEO",
  "TVP HISTORIA",
  "H2 TV",
  "POLSAT DOKU",
  "SPORT KLUB",
  "TVP SPORT",
  "POLSAT NEWS 2",
  "TV JOJ PLUS 1",
  "TV REPUBLIKA",
  "TVN 24",
  "TVN24 BIS",
  "ROMANIA",
  "TVR 1",
  "TVR 3",
  "TVR",
  "TVSAT",
  "ROMANIA TV",
  "ANTENA 1",
  "PRO X",
  "B1 TV",
  "FAVORIT TV",
  "HORA TV",
  "LOOK PLUS",
  "NATIONAL TV",
  "PRIMA TV",
  "REALITATEA TV",
  "TARAF TV",
  "ETNO",
  "ETNICTV",
  "TVR 2",
  "TV1000",
  "A7 TV",
  "ALFA OMEGA",
  "ARCADIA WORLD",
  "BUCURESTI TV",
  "CREDO TV",
  "CROMTEL TV",
  "CURIER TV",
  "DIASPORA TV",
  "EST TV",
  "ESTRADA TV",
  "EUROAL TV",
  "INEDIT TV",
  "INTERMEDIA SUCEAVA",
  "MDI TV",
  "MOOZ DANCE",
  "NASUL TV",
  "PLUS SUCEAVA",
  "SANGEORZ TV",
  "SPERANTA TV",
  "TELE M BOTOSANI",
  "TEZAUR TV",
  "TRINITAS",
  "ZU TV",
  "DAVINCI LEARNING",
  "DIGI 24",
  "DIVA UNIVERSAL",
  "HAPPY CHANNEL",
  "KISS TV",
  "FISHING HUNTING",
  "DISNY CHANNEL",
  "MINIMAX",
  "FILM NOW",
  "FILM CAFE",
  "PRO CINEMA",
  "MEGAMAX",
  "AGRO TV",
  "CINEMA RO",
  "BOLLYWOOD CLASIC",
  "BOLLYWOOD",
  "BUCOVINA TV",
  "CINEMARATON",
  "CINETHRONIX",
  "DISCOVERY  SHOWCASE",
  "MUSIC CHANNEL HU",
  "VH 1 CLASSIC",
  "SUPER TV",
  "HIT MUSIC",
  "VH 1",
  "ORANGE SPORT 1  RO",
  "TELEKOM SPORT 4",
  "LOOK SPORT",
  "ALB FERMA VIP 1",
  "STINET",
  "A1 REPORT",
  "BESA TV",
  "CLUB TV",
  "ALBSE",
  "EURONEWS ALBANIA",
  "DIELLI TV",
  "DIGI GOLD 2",
  "DIGI GOLD 3",
  "DIGI GOLD 4",
  "DUKAGJINI",
  "FIRST CHANNEL",
  "JUNIOR TV",
  "KLAN MACEDONIA",
  "KLAN KOSOVA TOKSOR",
  "KLAN PLUS",
  "KANAL 10",
  "LIVING",
  "MUSE",
  "NEWS 24",
  "ON TV",
  "ORA NEWS",
  "RROKUM TV",
  "RTK 1",
  "RTK 2",
  "RTK 4",
  "RTSH 24",
  "RTSH 1",
  "RTSH 2",
  "RTSH 3",
  "RTSH SPORT",
  "RTSH FEMIJE",
  "RTSH GJIROKASTRA",
  "RTSH PLUS",
  "RTSH SHQIP",
  "RTV21",
  "RTV21 JUNIOR",
  "RTV21 MIX",
  "SYRI TV",
  "SYRI BLUE",
  "ALSAT M",
  "SHENJA TV",
  "STAR PLUS SHKODER",
  "TEMA TV",
  "TV CHANNEL SHOKDER",
  "TV ERA",
  "TV GLOBI",
  "TV KOPLIKU",
  "TV2 GOSTIVAR",
  "T",
  "T7",
  "TIP TV",
  "TIRANA TV",
  "TOP CHANNEL",
  "TOP NEWS",
  "TV KOHA",
  "TV MITROVICA",
  "TV USKANA",
  "VIZION PLUS",
  "ZICO TV",
  "BANG BANG",
  "CUFO",
  "SOFIA",
  "TRING KIDS",
  "AL KLAN SPORT 1",
  "AL KLAN SPORT 2",
  "SUPERSPORT 3",
  "SUPER SPORT KOSOVA 2",
  "SUPERSONIC TV",
  "TRING SPORT 4",
  "TRING SPORT 1",
  "KUJTESA SPORT 2",
  "K SPORT 3",
  "KUJTESA SPORT 4",
  "ART SPORT 1",
  "SUPER SPORT1",
  "SUPER SPORT7",
  "ZJARR TV",
  "REPORT TV",
  "EXPLORER HISTORI",
  "EXPLORER NATYRA",
  "EXPLORER SHKENC",
  "TRING HISTORY",
  "TRING PLANET",
  "TRING WORLD",
  "TURBO CHANNEL",
  "ALB ACTION",
  "ALB THRILLER",
  "ART DOKU 1",
  "FILM AKSION",
  "FILM AUTOR",
  "FILM DRAME",
  "FILM DY",
  "FILM HITS",
  "FILM KOMEDI",
  "FILM NJE",
  "TRING 3+",
  "TRING COMEDY",
  "TRING FANTASY",
  "TRING LIFE",
  "TRING SHQIP",
  "TRING SMILE",
  "TRING SUPER",
  "SKY AL AKSION",
  "X FAMILY",
  "MAX PREMIER 1",
  "LIONTV GOLD 1",
  "FILMA24 ACTION",
  "TELE ONE 4",
  "DARK AKSION",
  "DARK GOLD 1",
  "KINEMA24 1",
  "ALB FOLK",
  "ALB MUSIC",
  "BBF MUSIC",
  "ELRODI TV",
  "FOLK",
  "MUSIC",
  "STV FOLK",
  "MEKKE LIVE",
  "PEACE TV",
  "AL DISCOVERY+ MAX 5",
  "MOSFILM",
  "RUSSIA",
  "RU  8 KANAL",
  "RU  MATCH ARENA",
  "RU  PARAMOUNT CHANNEL",
  "RU  RUSSKIY BESTSELLER",
  "RU  RUSSKIY ROMAN",
  "1 KANAL",
  "RU  TV 1000 RUSKINO",
  "5 KANAL",
  "AMEDIA 1",
  "AMEDIA PREMIUM",
  "ARENATV",
  "AVTO PLUS",
  "BLUESTV",
  "CHETV",
  "DOMASHNIYTV",
  "RTR PLANETA",
  "DOZHD TV",
  "EUROPA PLUS TV",
  "KINOXIT",
  "KUHNYA TV",
  "MORSKOE TV",
  "MOYA PLANETA",
  "PYATNICA",
  "RBK TV",
  "RENTV",
  "RUSSIA 1",
  "RUSSIA24",
  "RUTV",
  "TELEPUTESHESTVYA",
  "TNT RUSSIA",
  "TV CENTER",
  "TVCI",
  "YU TV",
  "MATCH FOOTBALL 1",
  "MATCH FOOTBALL 2",
  "MATCH FOOTBALL 3",
  "MATCH PLANETA",
  "ZVEZDATV",
  "NICK 2",
  "MULT TV",
  "TRAVEL AND ADVENTURE",
  "ISTORIYA",
  "RT DOC TV",
  "DOM KINO",
  "1000 TV RUS KINO",
  "VIASAT 1000 ACTION",
  "VIP COMEDY",
  "VIP MEGAHIT",
  "VIP PREMIERE",
  "MTV RUSSIA",
  "RETROMUSIC TV",
  "SHANSON TV",
  "YES BIG BROTHER26",
  "YES CH 9",
  "YES CH 11",
  "YES CH 12",
  "YES CH 13",
  "YES CH 20",
  "YES CH 66",
  "YES 24",
  "YES SHOPPING",
  "GOODLIFE CH",
  "HEALTH TV",
  "ISRAEL CINAME",
  "TURKISH DRAMA 2",
  "YAM TICHONI",
  "24",
  "FOOD CHANNEL",
  "HALA TV",
  "HEALTH CHANNEL",
  "HISTORY RUS",
  "HOME +",
  "HOP",
  "JUNIOR",
  "YES CH 33",
  "YES SPORT 5 LIVE",
  "YESMOVIES ACTION",
  "YESTV COMEDY",
  "YESTV DRAMA",
  "YES SPORT 1",
  "YES SPORT 2",
  "YES SPORT 4",
  "ZOOM",
  "BIDUR ISRAELI ENTERTAIMENT",
  "FOOD",
  "HOTNOFESHTV",
  "HOTREALITYIL",
  "HOTSTYLETVIL",
  "HOTVIVA PREMIUM",
  "ISRAEL CINEMA",
  "HOT DIYIL",
  "HOT KIDS",
  "HOT LULI",
  "HOT REAL",
  "HOT TURKISH DRAMA1",
  "HOT YAM TICHONI +",
  "ONE1",
  "ONE2",
  "YES CH 23 HENICKETA",
  "YES ONE 2",
  "YES ONE",
  "YES ONE1",
  "YES ONE2",
  "YES SPORT 3",
  "YES DOCU",
  "YES MOVIES KIDS",
  "YES SPORT 5 GOLD",
  "YES SPORT 5 PLUS",
  "YES SPORT 5 SPORT",
  "YES VIVA PLUS",
  "YES HEALTH",
  "YES HOME+",
  "YES MUSIC IL",
  "YES PLUS",
  "YES REALITY",
  "YES TRAVEL CH",
  "YES YALDUTI",
  "HOT CINEMA FAMILY",
  "YES DISNEYJ",
  "YES WIZ",
  "BULGARIA ON AIR",
  "TRAVEL TV",
  "RING TV",
  "KINONOVA",
  "DIEMA TV",
  "78 TV",
  "F PLUS",
  "EKIDS",
  "NOVA SPORT",
  "DIEMA SPORT",
  "DIEMA SPORT 2",
  "MAX SPORT 1",
  "MAX SPORT 2",
  "MAX SPORT 3",
  "MAX SPORT 4",
  "SPORT PLUS",
  "DM SAT",
  "DISC SCI",
  "HISTORY CHANNEL",
  "BTV ACTION",
  "HBO 3",
  "THE VOICE",
  "BALKANIKA MUSIC TV",
  "FEN FOLK",
  "FEN TV",
  "MAGIC TV",
  "ID XTRA",
  "TV PAPRIKA",
  "VIASAT 3",
  "VIASAT 6",
  "DIGI WORLD",
  "DIGI SPORT 1",
  "DIGI SPORT 2",
  "DIGI LIFE",
  "M2",
  "M4 SPORT",
  "RTL SPIKE",
  "RTL+",
  "RTL2",
  "MUSIC CHANNEL",
  "PAX TV",
  "PRIME",
  "SOROZAT+",
  "SPEKTRUM",
  "SPORT 2",
  "SUPER TV2",
  "3+ LV",
  "BEST4SPORT TV",
  "LNK LV",
  "LTV1",
  "LTV7",
  "TV3 LIFE",
  "TV3 LV",
  "TV24",
  "LRT  LT",
  "BALTICUM AUKSINIS",
  "BALTICUM PLATINUM",
  "BTV",
  "LIETUVOS RYTAS",
  "SPORT 1 BALTIC",
  "TV1000 ACTION",
  "TV1000 RUSSIAN MOVIE",
  "SWITZERLAND",
  "3+",
  "4+",
  "5+",
  "6+",
  "TELE M1",
  "TELE BAERN",
  "MYSPORTS 1",
  "SRF 1",
  "RTS UN",
  "RTS DEUX",
  "RSI LA 2",
  "RSI LA 1",
  "TELE ZU CH",
  "SRF 2",
  "W9 SUISSE",
  "TELECLUB EMOTION  CH",
  "MOTORVISION D",
  "MYSPORTS 4",
  "MYSPORTS 5",
  "MYSPORTS 6",
  "MYSPORTS 7",
  "MYSPORTS 8",
  "MYSPORTS 9",
  "MYSPORTS EDGE",
  "SKY BUNDESLIGA 01",
  "SKY BUNDESLIGA 02",
  "SKY BUNDESLIGA 03",
  "SKY BUNDESLIGA 04",
  "SKY BUNDESLIGA 05",
  "SKY BUNDESLIGA 06",
  "SKY BUNDESLIGA 07",
  "SKY BUNDESLIGA 08",
  "SKY BUNDESLIGA 09",
  "SKY BUNDESLIGA 10",
  "SKY SPORT 01",
  "TBLUE SPORT 2",
  "TELECLUB SPORT 2  CH",
  "BLUE PRIME",
  "8 MONTBLANC",
  "TVM 3",
  "ROUGE TV",
  "SRF INFO",
  "SRF ZWEI",
  "PULS 8",
  "S1",
  "SCHWEIZ 5",
  "CHDAZN 1  D FOOTBALL _ CLUB FRIENDLIES WED 31 JUL 0200",
  "DENMARK",
  "DR 2",
  "KANAL 4",
  "TV MIDTVEST",
  "TV2 STJYLLAND",
  "TV2 CHARLIE",
  "TV2",
  "TV2 FRI",
  "TV2 FYN",
  "TV2 NEWS",
  "TV2 ZULU",
  "XEE",
  "SEE",
  "DK4",
  "TV 2  SYD",
  "TV 2 CHARLIE",
  "TV 2 FRI",
  "TV3 PLUS",
  "HORSE COUNTRY",
  "DR RAMASJANG ULTRA",
  "6 EREN",
  "TV 2  BORNHOLM ULTRA",
  "TV 2 NEWS ULTRA",
  "TV3 MAX",
  "TV3 PLUS ULTRA",
  "SKY SHOWTIME 1  MULTI",
  "TV2 OSTJYLLAND",
  "CANA 9",
  "TV 2 SPORT",
  "V SPORT ULTRA ULTRA",
  "NET TV",
  "PARLIAMENT TV",
  "FLIVING",
  "XEJK",
  "SMASH",
  "FISHING TV",
  "TVM NEWS+",
  "TRT ARABI",
  "TG3",
  "MEDIASET ITALIA",
  "20 MEDIASET",
  "MT PROMO CHANNEL",
  "TVMSPORT+",
  "MELITA MORE",
  "GREAT MOVIES ACTION",
  "CANALE ITALIA",
  "TIMELESS DIZI",
  "TV MODA",
  "GINX TV",
  "FTV",
  "AL JAZEERA ARABIC",
  "DRAMA 1",
  "TOP OF THE POPS 1",
  "KIDS 2",
  "CLUBBING 2",
  "ROCK MUSIC 1",
  "REGGAE MUSIC 1",
  "MOVIES 1",
  "DOCUMENTARIES 1",
  "CLUBBING 1",
  "CANDID CAMERA 1",
  "EPT 1",
  "EPT 3",
  "ANT1",
  "ALPHA",
  "SKAI",
  "OTE HISTORY",
  "EPSILON",
  "KONTRA TV",
  "MAD",
  "MAKEDONIA TV",
  "OPEN BEYOND",
  "NEA TV",
  "TV CRETA",
  "VOULI TILEORASI",
  "4E",
  "ACTION 24",
  "ANT 1",
  "ANT GR1 GR",
  "ATTICA GRTV",
  "AXELWOS GRTV",
  "EPT GR1",
  "EPT GR2",
  "EPT GR3",
  "ERT GRWORLD",
  "HIGH GRTV",
  "IONIAN CHANNEL",
  "KONTRA",
  "MAKEDONIA",
  "NET",
  "NET TV TORONTO GR",
  "RIK GR1",
  "RISE GRTV",
  "TV GR100",
  "VILLAGE CINEMA",
  "MEGA TV",
  "MAD HITS",
  "CANNALI GRMUSIC",
  "OTE GRMAD GRTV",
  "GR NOVA SPORTS PREMIER LEAGUE",
  "COSMOTE SERIES",
  "COSMOTE CINEMA 1",
  "NOVA PREMIERE 1",
  "NOVA PREMIERE 4",
  "STAR GR",
  "COSMOTE SPORT 4",
  "GR COSMOTE SPORT HIGHLIGHTS",
  "EDGESPORT",
  "GINX ESPORTSTV",
  "NOVA SPORT PRIME",
  "NOVA SPORT 1",
  "CZECH",
  "CZ CT 1",
  "CZ CT 2",
  "CZ CT 24",
  "CZ CT DART",
  "CZ DAJTO",
  "CZ MARKIZA",
  "CZ NOVA PLUS 1",
  "CZ NOVA 2",
  "CZ SPEKTRUM",
  "CZ JOJ CINEMA",
  "CZ JOJ CINEMA PLUS 1",
  "CZ FILMBOX",
  "CZ JOJ FAMILY",
  "CZ JOJ PLUS",
  "CZ NOVA ACTION",
  "CZ NOVA CINEMA",
  "CZ NOVA GOLD",
  "CZ PRIMA COMEDY CENTRAL",
  "CZ PRIMA COOL",
  "CZ PRIMA",
  "CZ PRIMA LOVE",
  "CZ PRIMA MAX",
  "CZ PRIMA PLUS 1",
  "CZ PRIMA ZOOM",
  "CZ SKYLINK 7",
  "CZ DISNEY",
  "CZ VIASAT HISTORY",
  "CZ FISHING AND HUNTING",
  "CZ KINO BARRANDOV",
  "CZ TV8",
  "CZ RIK",
  "CZ SENZI",
  "CZ DOMA",
  "CZ BARRANDOV KRIMI",
  "CZ WAU",
  "CZ TV PAPRIKA",
  "CZ NOVA INTERNATIONAL",
  "CZ TV NOE",
  "CZ STINGRAY BRAVA  CZ",
  "CZ NOVA SPORT 1",
  "CZ NOVA SPORT 2",
  "CZ SPORT 1",
  "CZ SPORT 2",
  "CZ SPORT 5",
  "CZ CT SPORT",
  "CZ TV BARRANDOV",
  "1 1 INTERNATIONAL UA",
  "34 UA",
  "112 UKRAINE UA",
  "ATR UA",
  "AVERS UA",
  "BIGUDI UA",
  "ENTER FILM UA",
  "EUROSPORT PLUSS 6  NO",
  "HORIZONT UA",
  "ICTV UA",
  "INDIGO UA",
  "INTER PLUS UA",
  "K1 UA",
  "K2 UA",
  "KIEV STB UA",
  "KRT UA",
  "LALE UA",
  "M1 UA",
  "M2 UA",
  "MAXXI TV UA",
  "MILADY TELEVISION UA",
  "NEWS 24 UA",
  "NEWS NETWORK UA",
  "NOVY CHANNEL UA",
  "NTN UA",
  "OTV UA",
  "PERVYDELOVOY UA",
  "PIXEL UA",
  "PLUS PLUS UA",
  "QTV UA",
  "SONCE UA",
  "TET UA",
  "TONIS UA",
  "TRK UKRAINA UA",
  "TYSA 1 UA",
  "UA KRYM UA",
  "UNIAN TV UA",
  "VINTAGE TV UA",
  "XSPORT UA",
  "ZOOM UA",
  "GE  1 TV",
  "GE  AJARA TV",
  "GE  GDS TV",
  "GE  IMEDI TV",
  "GE  PIRVELI",
  "GE  RUSTAVI 2",
  "GE  TV 25",
  "ETV+",
  "CZ CANAL+ SPORT",
  "CZ CANAL+ SPORT 2",
  "ARENA SPORT 1  CZ",
  "AXN CZ",
  "BARRANDOV KRIMI  CZ",
  "FIGHTBOX  CZ",
  "CZ CANAL+ SPORT 3",
  "CARTOON NETWORK  CZ",
  "CBS REALITY CZ",
  "CINEMAX  CZ",
  "CNN CZ",
  "CS FILM CZ",
  "CS HISTORY  CZ",
  "CS MYSTERY CZ",
  "CT 24  CZ",
  "CT DART  CZ",
  "CZ CANAL+ SPORT 5",
  "DOCUBOX CZ",
  "DOMA  CZ",
  "DUCK TV CZ",
  "CZ CANAL+ SPORT 7",
  "DVOJKA CZ",
  "EUROSPORT 2  CZ",
  "FILM BOX FAMILY CZ",
  "FILM BOX STARS CZ",
  "CZ CANAL+ SPORT 8",
  "FILM EUROPE  CZ",
  "FILM PLUS  CZ",
  "FILMBOX PREMIUM CZ",
  "FISHING AND HUNTING CZ",
  "FOOD NETWORK CZ",
  "GOLF CHANNEL CZ",
  "HBO  CZ",
  "HBO 2  CZ",
  "HBO 3 CZ",
  "HOBBY TV CZ",
  "ICONCERTS  CZ",
  "JIMJAM CZ",
  "JOJ CINEMA  CZ",
  "JOJ FAMILY  CZ",
  "JOJ PLUS CZ",
  "MARKIZA INTERNATIONAL CZ",
  "MEZZO LIVE  CZ",
  "MINIMAX CZ",
  "MNAM TV CZ",
  "MTV 00S CZ",
  "MTV 80S CZ",
  "MTV 90S CZ",
  "MTV CZ",
  "NATIONAL GEOGRAPHIC  CZ",
  "NATIONAL GEOGRAPHIC WILD  CZ",
  "NAUTICAL  CZ",
  "NICKELODEON CZ",
  "NOVA ACTION  CZ",
  "NOVA INTERNATIONAL CZ",
  "NOVA SPORT 1  CZ",
  "NOVA SPORT 2  CZ",
  "PARAMOUNT NETWORK  CZ",
  "PRIMA COOL  CZ",
  "PRIMA  CZ",
  "PRIMA LOVE CZ",
  "PRIMA MAX  CZ",
  "PRIMA PLUS  CZ",
  "PRIMA ZOOM  CZ",
  "RELAX CZ",
  "RETRO MUSIC TV CZ",
  "RIK  CZ",
  "RTVS 24  CZ",
  "SEZNAM  CZ",
  "SKYLINK 7 CZ",
  "SLAGR PREMIUM  CZ",
  "SPEKTRUM  CZ",
  "SPORT 5 CZ",
  "STINGRAY CLASSICA  CZ",
  "TA3  CZ",
  "TV BARRANDOV  CZ",
  "TV NOE  CZ",
  "TV PAPRIKA CZ",
  "TV8  CZ",
  "VIASAT EXPLORE  CZ",
  "VIASAT HISTORY  CZ",
  "VIASAT NATURE  CZ",
  "VH1 CLASSIC SK",
  "NICKTOONS SK",
  "NICK JR SK",
  "VIASAT SPORT PREMIUM  SK",
  "TV3 SPORT  SK",
  "TV ROMANA",
  "TV MARKIZA",
  "TV JOJ WAU",
  "TV JOJ FAMILY",
  "TV JOJ",
  "TV DOMA",
  "SENZI",
  "MARKIZA INTERNATIONAL",
  "ARENA SPORT 1",
  "TF1 SRIES FILMS",
  "RTL9",
  "PARIS PREMIRE",
  "LCP ASSEMBLEE NATIONALE",
  "ETV",
  "TV PEYI",
  "CIN+ CLASSIC",
  "HBO FAMILY",
  "HBO XTREME",
  "COMDIE+",
  "ZOUK TV",
  "SPORT+",
  "LQUIPE",
  "EQUIDIA LIVE",
  "PLANTE+",
  "HISTOIRE TV",
  "TRACE AYITI",
  "GUADELOUPE 1ERE",
  "CANAL 10",
  "ALIZES GUADELOUPE",
  "MARTINIQUE 1ERE",
  "VI ATV",
  "KMT",
  "ZITATA TV",
  "GRAPHE TV",
  "GUYANE 1ERE",
  "KOUROU TV",
  "IOTV",
  "TROTTERS TV",
  "FUSION TV",
  "MY TV CARABES",
  "WATAAA",
  "MGG TV",
  "P XTRA 1 MULTIAUDIO",
  "EUROSPORT 1 DK",
  "ARMENIA",
  "AMGA",
  "AR TV",
  "ARARAT",
  "ARMENIA TV",
  "ARTN TV",
  "KENTRON",
  "KINOMAN",
  "LUYS",
  "NOR HAYASTAN",
  "TAVATV",
  "PANARMENIAN TV",
  "XAXALIQ",
  "5TV ARMENIA",
  "ARMNEWS",
  "ARM NEWS",
  "SHANT TV",
  "H1 TV",
  "DAR 21",
  "ERKIR MEDIA",
  "HAYTV",
  "HORIZON TV",
  "JAN TV",
  "SHOGHAKART",
  "ARMENIAN VOICE ONLINE",
  "MIG FM",
  "YEREVAN FM",
  "YERIDASARTOUTIAN TSAYNE",
  "FILMZONE TV",
  "PREMIUM1 TV",
  "AU  FOX SPORTS 501",
  "AU  FOX SPORTS 507",
  "OPTUS 1",
  "OPTUS 2",
  "AU  SBS VICELAND BRISBANE",
  "AU ESPN PLAY 28 D",
  "AU ESPN PLAY 57 D",
  "AU ESPN PLAY 58 D",
  "HRT 1 HR",
  "HRT 2 HR",
  "HRT 3 HR",
  "HRT 4 HR",
  "RTS 1 RS",
  "PINK 2",
  "SLOVENIA",
  "AL JAZEERA BALKANS",
  "DIVA",
  "EUROCHANNEL",
  "GOLICA",
  "KANAL A",
  "NOVA24TV",
  "OTO",
  "SLOV1",
  "SLOV2",
  "SLOV3",
  "TV VESELJAK",
  "WOMAN",
  "DR FIT",
  "E",
  "POPTV",
  "TELE M",
  "TRAVEL",
  "ARENA ESPORTS",
  "ARENA SPORTS 1",
  "ARENA SPORTS 2",
  "CINESTAR",
  "NOVA M",
  "PRVA TV CG",
  "RTCG 1",
  "RTCG 2",
  "RTCG PARLAMENTARNI",
  "TV 777 PODGORICA",
  "TV VIJESTI",
  "MACEDONIA",
  "24 VESTI",
  "ALFA TV",
  "SUTEL TV",
  "TELMA",
  "MRT 1",
  "SITEL 3",
  "SPORTSKA TV",
  "TV SONCE",
  "TV TERA BITOLA",
  "FOLK KLUB TV",
  "HUGO TV",
  "INTV AVSTRALIJA",
  "KAFANSKA",
  "KOHA TV",
  "KTV KAVADARCI",
  "MAKEDONSKATV",
  "PLANETA TV",
  "ROMA TV",
  "RTRS",
  "SKY FOLK MAKEDONIJA",
  "SOBRANISKI KANAL",
  "TV+ KUMANOVO",
  "TV NOVA",
  "TV SHENJA",
  "CINEMA",
  "CINESTAR TV PREMIERE 1",
  "CINESTAR TV PREMIERE 2",
  "FILM BOX PLUS",
  "CINESTAR ACTION  THRILLER",
  "CINESTAR TV",
  "BALKAN MUSIC",
  "DOCUMENTARY",
  "SERBIA",
  "CINEMANIA",
  "GRAND TV",
  "ISTOK TV",
  "JEFIMIJA TV",
  "KCN 1",
  "KCN 2",
  "MAG TV",
  "NOVA S",
  "O2 TV",
  "PARTIZAN TV",
  "RTV NOVI PAZAR",
  "RTV SLON",
  "RTV VOJVODINA  1",
  "SANDZAK TV",
  "SOS",
  "STUDIO B",
  "SUPERSTAR TV",
  "TV MREZA MOST",
  "TV PALMA PLUS JAGODINA",
  "YU PLANET TV",
  "ZADRUGA LIVE 1",
  "ARENA SPORT 1 BACKUP",
  "ARENA SPORT 2 BACKUP",
  "ARENA SPORT 3 BACKUP",
  "ARENA SPORT 4 BACKUP",
  "ARENA SPORT 5",
  "SPORT KLUB 1",
  "SPORT KLUB 2",
  "SPORT KLUB  3",
  "SPORT KLUB 4",
  "SPORT KLUB 5",
  "SPORT KLUB 6",
  "SPORT KLUB GOLF",
  "ANIMAL PLANET  MULTISUB",
  "IDJ TV",
  "BALKANIKA MUSIC",
  "HAPPY PAROVI TV 2",
  "HAPPY TV",
  "HI FI MUSIC",
  "PIKABOO",
  "PINK KIDS",
  "TNT KIDS",
  "FILM KLUB EXTRA",
  "MINI ULTRA TV",
  "PINK 3",
  "PINK ACTION",
  "PINK CLASSIC",
  "PINK COMEDY",
  "PINK CRIME  MYSTERY",
  "PINK FILM",
  "PINK FOLK",
  "PINK HAHA",
  "PINK HITS 2",
  "PINK HORROR",
  "PINK KONCERT",
  "PINK KUVAR",
  "PINK LOL",
  "PINK MEDIA BH",
  "PINK MOVIES",
  "PINK PREMIUM",
  "PINK REALITY",
  "PINK ROMANCE",
  "PINK SCIFI  FANTASY",
  "PINK SERIJE",
  "PINK SHOW",
  "PINK SOAP",
  "PINK WESTERN",
  "PINK WORLD CINEMA",
  "PINK ZABAVA",
  "PRVA KICK",
  "PRVA MAX",
  "PRVA PLUS",
  "PRVA WORLD",
  "DUGA TV",
  "GRAND 2 TV",
  "ZVEZDA TV",
  "BOSNA HERSEK",
  "AL JAZEERA BALKANSKA",
  "BHT 1",
  "BN MUSIC",
  "BN SAT",
  "DOBRA TV BALKANSKA",
  "FACE TV",
  "FEDERALNA TV",
  "GLAS DRINE TV",
  "HB TV",
  "HEMA TV",
  "IZVORNA TV",
  "K3 PRNJAVOR",
  "KANAL 6",
  "LUD ZBUNJEN NORMALAN 24H",
  "MEKKA TV",
  "MIR TV",
  "MOJ KANAL",
  "MOJA TV SPORT ARENA",
  "MTV IGMAN",
  "N1",
  "NTV 101",
  "NTV IC KAKANJ",
  "O KANAL",
  "OBN",
  "OSM",
  "PINK",
  "POSAVINA TV",
  "RTRS PLUS",
  "RTV BUGOJNO",
  "RTV VISOKO",
  "RTV ZENICA",
  "SEVDAH TV",
  "TK TUZLA",
  "TV 5 ISLAM",
  "TV NOVINA HR",
  "TV SARAJEVO",
  "TV SLON EXTRA",
  "TV TK",
  "TV VOGOSCA",
  "TV ZENICA",
  "USK",
  "VIKOM NJA LUKA",
  "M1 FILM",
  "M1 GOLD",
  "HAYAT MUSIC",
  "HAYAT PLUS",
  "ARENA SPORT 1  HR",
  "PLANET SPORT 1 PPV  HR LIVE DURING EVENTS ONLY",
  "SPORT KLUB 1  RS",
  "SPORTSKA TV  HR",
  "EUROSPORT 1  RS",
  "PRI MEGA TV",
  "PRI PUNTO 2 TV",
  "PRI WAPA",
  "PRI WAPA AMERICA",
  "PRI WIPR CANAL 6",
  "LATINO",
  "EL GOURMET",
  "FXM",
  "FORO TV",
  "AZ CORAZON",
  "AZTECA 7",
  "AMERICA TV",
  "AYM SPORTS",
  "ATV NOTICIAS",
  "ADN 40",
  "CANAL ANTIGUA",
  "CARACOL",
  "DIGITAL QUINCE",
  "DIRECT 13",
  "DISTRITO COMEDIA",
  "GARAGE TV",
  "GLITZ",
  "GOLDEN EDGE",
  "GOLDEN PLUS",
  "GUATEVISION",
  "HOLA TV",
  "MAS CHIC",
  "MAX PRIME",
  "MAX UP",
  "MILENIO TV",
  "MULTIMEDIOS",
  "NTN24",
  "NEXT TV",
  "NOS PAIS",
  "OUTERMAX",
  "PROMAR",
  "RTV 7",
  "RITMOSON",
  "SPACE",
  "SUNDANCE TV",
  "TELE ANTILLES",
  "TELEAMAZONAS",
  "TELECENTRO",
  "TELEFORMULA",
  "TELEMUNDO",
  "TELEPACIFICO",
  "TELESISTEMA",
  "TELESUR",
  "TELETICA 7",
  "TOONCAST",
  "TOP LATINO",
  "VTV",
  "ULTRA CLASSICO",
  "VENEVISION PLUS",
  "WOBI",
  "CANAL DE LAS ESTRELLAS",
  "DISCOVERY HOME HEALTH",
  "DISCOVERY KIDS",
  "DISCOVERY THEATER",
  "FOX SPORTS 3",
  "BEIN SPORTS N",
  "DIRECTTV SPORT 1",
  "DE PELICULA",
  "CINECANAL",
  "HBO SIGNATURE",
  "SONY CHANNEL",
  "TNT SERIES",
  "BRAZIL",
  "BAND",
  "COMBATE",
  "FILM  ARTS",
  "REDE TV",
  "OFF",
  "RECORD",
  "RECORD NEWS",
  "SBT",
  "CANAL  SONY",
  "UNIVERSAL CHANNEL",
  "WOOHOO",
  "BIG BROTHER BRAZIL 23  01",
  "FOX PREMIUM  2",
  "FOX PREMIUM",
  "GNT",
  "MULTISHOW",
  "FOX SPORTS",
  "SPORTV",
  "ESPN INTERNACIONAL",
  "PARAMOUNT+ 01",
  "PREMIERE 2",
  "BAND SPORTS",
  "MEGAPIX",
  "TELECINE TOUCH",
  "TELECINE PREMIUM",
  "TELECINE PIPOCA",
  "TELECINE FUN",
  "TELECINE CULT",
  "TELECINE ACTION",
  "NATGEO",
  "DISCOVERY THEATHER",
  "DISCOVERY HH",
  "DISCOVERY CIVILIZATION",
  "CARTOON",
  "GLOBO EPTV CAMPINAS",
  "ARGENTINA",
  "RURAL",
  "AMERICA 24",
  "ARGENTINISIMA",
  "AV+",
  "C5N",
  "CANAL 10 DE MDP",
  "CANAL 26",
  "CANAL 3 ROSARIO",
  "CANAL 4",
  "CANAL 4 JUJUY",
  "CANAL 7 CATAMARCA",
  "CN23",
  "CRONICA",
  "LN",
  "MONTECARLO TV",
  "MUSIC TOP",
  "TELE 12",
  "TELEFE",
  "TELERED",
  "TELPIN",
  "TLN NETWORK",
  "TN",
  "TV CIUDAD",
  "TV PUBLICA",
  "TNT SPORT",
  "TYC SPORTS",
  "ARGENT    DEPORTV",
  "13 MAX",
  "5TV CORRIENTES",
  "TLX TELEMAX",
  "CANAL 9 SALTA",
  "CANAL DE LA CIUDAD",
  "CHARRUA TV",
  "CINE AR",
  "EL NUEVE",
  "EL TRECE",
  "ENCUENTRO",
  "MULTIVISION CANAL 9 SALTA",
  "PAKAPAKA",
  "US P+ ARGENTINA LIGA PROFESIONAL DE FUTBOL 1",
  "CH  CHILEVISIN",
  "CH  ESPN  B",
  "CH  GIRO VISUAL",
  "ANTV VE",
  "CANAL N  PER",
  "CANAL UNO CO",
  "CAPITAL TV PER",
  "CGNTV VE",
  "CH DIRECTV SPORTS 1",
  "ECUAVISA INTERNACIONAL EC",
  "ECUAVISA QUITO   EC",
  "EL CANAL DEL FUTBOL  EC",
  "EXITOSA  PER",
  "GAMAVISION EC",
  "GOLPERU OPC 1 PER",
  "LATINA OPC 1 PER",
  "PERU MAGICO PER",
  "RPP  PER",
  "TC TELEVISION",
  "TVES VE",
  "TV FAMILIA VE",
  "VALE TV VE",
  "VENEVISION  VE",
  "VENEZOLANA DE TELEVISION VE",
  "AMERICA",
  "ATV PLUS",
  "CANAL N",
  "CAPITAL TV",
  "MONTERRICO TV",
  "EXITOSA",
  "LATINA OPC 1",
  "LATINA OPC 3",
  "MOVISTAR PLUS",
  "TV PERU",
  "TYC SPORTS 2",
  "ANTARES TV",
  "BETHEL",
  "TELEAMIGA",
  "TELEANTIOQUIA",
  "LA KALLE",
  "COSMOVISION",
  "CALI TV",
  "TRO",
  "CANAL TRO",
  "CDF BASICO",
  "13C",
  "MUNDO MAS",
  "TV CHILE",
  "TELEVID",
  "TELETRAK TV",
  "REC TV",
  "WINSPORTS PLUS",
  "CANAL TRECE",
  "TELEMEDELLIN",
  "SEAL COLOMBIA",
  "SENAL COLOMBIA",
  "SURAM",
  "TELE ISLAS",
  "CITY TV",
  "CANTINAZO",
  "CANAL CAPITAL",
  "CANAL 8 TELEENVIGADO",
  "CANAL CNC MEDELLIN",
  "CANAL DOCE",
  "CANAL INSTITUCIONAL",
  "CANAL UNO",
  "CABLE NOTICIAS",
  "TELECARIBE",
  "AMORDISCOS  TV",
  "CNC PASTO",
  "MELODY CHANNEL TV",
  "PASIONES",
  "RANCHENATO",
  "TACHO PISTACHO",
  "TELECAFE",
  "TELE ENVIGADO",
  "TELEMUSICA",
  "TIEMPO TV",
  "TV AGRO",
  "UAO PLAY",
  "OROMAR TELEVISION",
  "ECUAVISA",
  "ECUAVISA INTERNACIONAL",
  "WOW TV",
  "CANELA TV",
  "ECUADOR",
  "ECUADOR TV 1080P",
  "EL CANAL DEL FUTBOL",
  "GAMAVISION",
  "RTS",
  "ECDAZN 1  D ATP 500 DAY 2 TUE 30 JUL 1300",
  "CGNTV",
  "CANAL I",
  "CANAL CARIBE",
  "CUBAVISION",
  "TELE REBELDE",
  "CANAL 5",
  "CANAL ONCE",
  "EUROPA EUROPA",
  "INGENIO TV",
  "ISAT",
  "NU9VE TV",
  "ZONA TUDN",
  "TELEHIT",
  "TV MAS",
  "UNICABLE",
  "LA ROSA DE GUADALUPE",
  "COME DOCE EL DOCHO",
  "BANDAMAX",
  "CLAN TV",
  "CADENA H",
  "CADEND TV",
  "AYM SPORT",
  "NBC GOLF",
  "TVC DEPORTES",
  "TDN",
  "TV5 FRANCIA",
  "ADN40",
  "DISCOVERY TLC",
  "DISCOVERY HOME AND HEALTH",
  "COCINA TV",
  "STAR TVE",
  "NICK MUSIC",
  "TELERITMO",
  "Q TV",
  "TLR",
  "A3 SERIES",
  "AZTECA CORAZON",
  "AETECA 7",
  "GOLDEN",
  "TELEVISA",
  "CINELATINO",
  "FRANCIA 24",
  "HISPAN TV",
  "NUEVO TIEMPO",
  "TUTV CANAL 11",
  "TCS PLUS",
  "CANAL 2",
  "LA TELE",
  "NOTICIAS",
  "PARAGUAY TV",
  "TVES",
  "FARRA PLAY",
  "SNT",
  "UNICANAL",
  "HEI PARAGUAY",
  "RPC",
  "TELEFUTURO",
  "CANAL 12",
  "1000 X HORA TV",
  "A+V",
  "ANPI TV SAN RAMON",
  "ARTIGAS TELEVISION",
  "DIRECTV SPORTS",
  "PRESIDENCIA URUGUAY",
  "CAR  TTT TRINIDAD",
  "IRIB IRINN",
  "IRIB ABADAN TV IR",
  "IRIB AFLAK TV LORESTAN IR",
  "IRIB ALBORZ TV",
  "IRIB JAME JAM",
  "IRIB ATRAK TV KHORASAN SHOMALI IR",
  "IRIB AZARBAJAN GHARBI TV IR",
  "IRIB BARAN TV GUILAN IR",
  "IRIB BOUSHEHR IR",
  "IRIB HAMOON TV SISTAN AND BALUCHESTAN IR",
  "IRIB ILAM TV IR",
  "IRIB ISFAHAN TV IR",
  "IRIB KERMAN TV IR",
  "IRIB KHALIJE FARS TV HORMOZGAN IR",
  "IRIB KHORASAN RAZAVI TV IR",
  "IRIB KHOZESTAN TV IR",
  "IRIB MAHABAD TV IR",
  "IRIB MOSTANAD  IR",
  "IRIB NAMAYESH IR",
  "IRIB NASIM IR",
  "IRIB OFOGH IR",
  "IRIB QAZVIN TV IR",
  "IRIB QURAN IR",
  "IRIB SABALAN TV ARDABIL",
  "IRIB SAHAND TV TABRIZ IR",
  "IRIB SALAMAT TV",
  "IRIB SHOMA TV",
  "IRIB TABAN TV YAZD",
  "IRIB TABARESTAN TV MAZANDARAN IR",
  "IRIB TV 1  IR",
  "IRIB TV 2  IR",
  "IRIB TV 3  IR",
  "IRIB TV 4  IR",
  "IRIB TV 5  IR",
  "IRIB VARZESH",
  "IRIB ZAGROS TV KERMANSHAH IR",
  "AZADI",
  "IRIB TV1",
  "IRIB TV2",
  "IRIB TV3",
  "IRIB TV4",
  "IRIB VARZESH IR",
  "GEM SERIES  IR",
  "IRIB QURAN TV",
  "KLICK SAT",
  "MOSTANAD",
  "TM TV",
  "BBC PERSIAN",
  "IRAN INTERNATIONAL TV",
  "MANOTO 1",
  "VOA PERSIAN IR",
  "ITN",
  "RUBIX TV",
  "IFILM 2",
  "GEM LIFE",
  "GEM SERIES",
  "GEM FOOD",
  "GEM CLASSIC",
  "GEM JUNIOR",
  "GEM 24B",
  "GEM ARABIA",
  "GEM BOLLYWOOD",
  "GEM COMEDY",
  "GEM DRAMA",
  "GEM FILM",
  "GEM FIT",
  "GEM KIDS",
  "GEM LATINO",
  "GEM MIFA +",
  "GEM MIFA MUSIC",
  "GEM NATURE",
  "GEM ONYX",
  "GEM PROPERTY",
  "GEM RIVER",
  "GEM RUBIX",
  "GEM SERIES PLUS",
  "GEM TRAVEL",
  "GEM USA",
  "PERSIANA SPORTS",
  "PERSIANA FAMILY",
  "PERSIANA CINEMA",
  "PERSIAN MOVIE",
  "PERSIAN MUSIC",
  "PERSIANA PLUS",
  "IRIB  AFLAK TV LORESTAN",
  "IRIB ALBORZ",
  "IRIB AMOOZESH",
  "IRIB ATRAK TV  KHORASAN SHOMALI",
  "IRIB BARAN TV GUILAN",
  "IRIB DENA KOHGILUYEH AND BOYERAHMAD",
  "IRIB FARS SHIRAZ",
  "IRIB GOLESTAN SABZ TV",
  "IRIB IRANKALA",
  "IRIB JAHANBIN TV CHAHARMAHAL AND BAKHTIARI",
  "IRIB KHAVARAN TV KHORASAN JONOOBI",
  "IRIB KURDISTAN",
  "IRIB OMID",
  "IRIB SEPEHR",
  "IRIB TAMASHA",
  "IRIB ZANJAN ESHTAGH TV",
  "24 TV",
  "30 TV",
  "4U TV",
  "AFTAB TV MARKAZI",
  "AL ZAHRA",
  "AREZO TV",
  "ATN NEWS",
  "AVA FAMILY",
  "AVA SERIES",
  "AVANG TV",
  "BARYA TV",
  "CINE SERIES",
  "DAMAC PERSIAN TV",
  "DIDGAH TV",
  "DUNYA NAW TV",
  "ECRAN TV",
  "FX TV",
  "GANJE HOZOUR",
  "HADI TV 3",
  "HODHOD FARSI",
  "IMAM HUSSEIN TV 1",
  "IRAN BEAUTY",
  "IRAN E FARDA",
  "KALMEAH FARSI",
  "KANAL JADID",
  "KANAL YEK",
  "KHANE FILM",
  "KHANE HONARMANDAN TV",
  "BARTARE",
  "KHOOZESTAN TV",
  "MAXX",
  "MBC PERSIA",
  "MI TV MOHAJER INTERNATIONAL",
  "NAVAHANG",
  "OXIR TV",
  "PARS TV",
  "PAYAM ARAMESH",
  "PAYAM JAVAN",
  "PMC",
  "PNTV",
  "POOYA TV  NAHAL",
  "PRESS TV",
  "RADIO FARDA",
  "RADIO JAVAN",
  "SHABAKEH 7",
  "SIMAYE AZADI",
  "SL 1",
  "SL 2",
  "T2 TAPESH",
  "TIN TV TASVIR",
  "TOONIX",
  "TOOSHEH TV",
  "MAAH TV",
  "HOD FARSI",
  "VOX 1 TV",
  "YAZD TV TABAN",
  "YOUR TIME TV",
  "U TOON TV",
  "ZAROK TV",
  "AMED TV",
  "ASO SPORT TV",
  "NRT 2  KU SORANI",
  "NISHTIMANI MN",
  "QALAT",
  "RASOULALLAH TV",
  "RAVAND",
  "ROJHELAT TV",
  "RUBAR",
  "SHAISTA",
  "SIMA DOCUMENTARY",
  "SOZ",
  "SOZ QURAN TV",
  "U TV",
  "WASELA QURAN",
  "WWE",
  "ZED PLUS",
  "BANGXWAZEN BADINAN TV",
  "EZDAN TV",
  "GELI KURDISTAN TV",
  "LIFE",
  "SADA TV",
  "SIMA",
  "AVA  KURDISTAN",
  "RUDAW KURDISTAN",
  "WAAR",
  "HUM NEWS",
  "KHYBER NEWS",
  "LAHORE RANG",
  "MEHRAN TV",
  "PTV NEWS",
  "HUM TV",
  "BOL ENTERTAINMENT",
  "GEO KAHANI",
  "EXPRESS ENTERTAINMENT",
  "K21",
  "SEE TV",
  "KASHISH",
  "LAHORE NEWS",
  "SAAMA NEWS",
  "DUNYA NEWS",
  "NEWS ONE",
  "DAWN NEWS",
  "CITY 41",
  "CITY 42",
  "ROZE NEWS",
  "AWAZ TV",
  "KIDS ZONE+",
  "PTV SPORTS",
  "GEO SUPER",
  "CINEMACHI KIDS",
  "POP KIDS",
  "METRO 1",
  "PEACE TV URDU",
  "STAR PLUS",
  "UK ATN BANGLA",
  "ZHWANDOON",
  "AFGHAN JAVAN AFG",
  "ARIANA TV AFG",
  "ATN INT  AFG",
  "KHURSHID TV AFG",
  "PAYAM E AFGHANISTAN AFG",
  "LEMAR  AFG",
  "RTA NEWS AFG",
  "PASHTO TV AFG",
  "TAMADON AFGHAN AFG",
  "WATAN TV AFG",
  "TH FOX FAMILY MOVIES  TH THAIENG",
  "TRAVEL LIVING",
  "SONY TEN 1",
  "ASTRO AOD 311",
  "ASTRO CERIA",
  "MBC",
  "KBS WORLD TV",
  "KBS LIFE TV",
  "SBS PLUS",
  "SBS INTERNATIONAL",
  "K+",
  "EBS KIDS",
  "YTN SCIENCE",
  "TVWORKNET",
  "NBS KOREA AGRICULTURAL BROADCASTING",
  "KBS WORLD 24",
  "GUGBANG TV",
  "GCN",
  "FGTV",
  "EDAILY TV",
  "EBS1",
  "EBS E",
  "CTS",
  "BBS TV",
  "ARIRANG",
  "ZEE BIOSKOP",
  "TEGAR TV ID",
  "TRANS TV ID",
  "TVKU ID",
  "ZEE TAMIL",
  "ZEE TAMIL F",
  "TS SPORTS 18 F",
  "STAR SPORTS 1  ENGLISH",
  "STAR SPORTS 1 F MARATHI",
  "TEN 5"
]